\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{nT}\PYG{p}{,} \PYG{n}{nStr}\PYG{p}{,} \PYG{n}{last}\PYG{p}{,} \PYG{n}{c}\PYG{p}{[}\PYG{n}{MAXT}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{MAXT}\PYG{p}{],} \PYG{n}{r}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{l}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{s}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{allocate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{l}\PYG{p}{[}\PYG{n}{nT}\PYG{p}{]} \PYG{o}{=} \PYG{n}{len}\PYG{p}{;}
	\PYG{n}{r}\PYG{p}{[}\PYG{n}{nT}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{fail}\PYG{p}{[}\PYG{n}{nT}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{nT}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{nT}\PYG{p}{]));}
	\PYG{k}{return} \PYG{n}{nT}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{nT} \PYG{o}{=} \PYG{n}{nStr} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{newE} \PYG{o}{=} \PYG{n}{allocate}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{newO} \PYG{o}{=} \PYG{n}{allocate}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{last} \PYG{o}{=} \PYG{n}{newE}\PYG{p}{;}
	\PYG{n}{fail}\PYG{p}{[}\PYG{n}{newE}\PYG{p}{]} \PYG{o}{=} \PYG{n}{newO}\PYG{p}{;}
	\PYG{n}{fail}\PYG{p}{[}\PYG{n}{newO}\PYG{p}{]} \PYG{o}{=} \PYG{n}{newE}\PYG{p}{;}
	\PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{nStr}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{nStr} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{nStr}\PYG{p}{])} \PYG{n}{now} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{c}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{newnode} \PYG{o}{=} \PYG{n}{allocate}\PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{o}{\PYGZam{}}\PYG{n}{newfail} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{newnode}\PYG{p}{];}
		\PYG{n}{newfail} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{nStr} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{[}\PYG{n}{newfail}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{nStr}\PYG{p}{])} \PYG{n}{newfail} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{newfail}\PYG{p}{];}
		\PYG{n}{newfail} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{newfail}\PYG{p}{][}\PYG{n}{x}\PYG{p}{];}
		\PYG{n}{c}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{last} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{now}\PYG{p}{][}\PYG{n}{x}\PYG{p}{];}
	\PYG{n}{r}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{count}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{nT} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{r}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
