\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{bool} \PYG{n}{BCC\PYGZus{}VERTEX} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{BCC\PYGZus{}EDGE} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{BCC} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// N = N0 + M0. Remember to call init(\PYGZam{}raw\PYGZus{}graph).}
	\PYG{n}{Graph} \PYG{o}{*}\PYG{n}{g}\PYG{p}{,} \PYG{n}{forest}\PYG{p}{;} \PYG{c+c1}{// g is raw graph ptr.}
	\PYG{k+kt}{int} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{DFN}\PYG{p}{,} \PYG{n}{low}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{stack}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{top}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{expand\PYGZus{}to}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}  	\PYG{c+c1}{// Where edge i is expanded to in expaned graph.}
	\PYG{c+c1}{// Vertex i expaned to i.}
	\PYG{k+kt}{int} \PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}  \PYG{c+c1}{// Where vertex i is compressed to.}
	\PYG{k+kt}{bool} \PYG{n}{vertex\PYGZus{}type}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cut}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{compress\PYGZus{}cut}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{branch}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
	\PYG{c+c1}{//std::vector\PYGZlt{}int\PYGZgt{} BCC\PYGZus{}component[N];  // Cut vertex belongs to none.}
	\PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{n}{Graph} \PYG{o}{*}\PYG{n}{raw\PYGZus{}graph}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{g} \PYG{o}{=} \PYG{n}{raw\PYGZus{}graph}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{DFS}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{pe}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{DFN}\PYG{p}{;} \PYG{n}{cut}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!\PYGZti{}}\PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{cut}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} 
			\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{forest}\PYG{p}{.}\PYG{n}{new\PYGZus{}node}\PYG{p}{();}
			\PYG{n}{compress\PYGZus{}cut}\PYG{p}{[}\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{e} \PYG{o}{=} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{e}\PYG{p}{;} \PYG{n}{e} \PYG{o}{=} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{e}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{e}\PYG{p}{];} 
			\PYG{k}{if} \PYG{p}{((}\PYG{n}{e} \PYG{o}{\PYGZca{}} \PYG{n}{pe}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{stack}\PYG{p}{[}\PYG{n}{top}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
				\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{stack}\PYG{p}{[}\PYG{n}{top}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;} \PYG{n}{branch}\PYG{p}{[}\PYG{n}{e}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{DFS}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{e}\PYG{p}{);}
				\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
					\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cut}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
						\PYG{n}{cut}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
						\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{forest}\PYG{p}{.}\PYG{n}{new\PYGZus{}node}\PYG{p}{();}
						\PYG{n}{compress\PYGZus{}cut}\PYG{p}{[}\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
					\PYG{k+kt}{int} \PYG{n}{cc} \PYG{o}{=} \PYG{n}{forest}\PYG{p}{.}\PYG{n}{new\PYGZus{}node}\PYG{p}{();}
					\PYG{n}{forest}\PYG{p}{.}\PYG{n}{bi\PYGZus{}ins}\PYG{p}{(}\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{cc}\PYG{p}{);}
					\PYG{n}{compress\PYGZus{}cut}\PYG{p}{[}\PYG{n}{cc}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
					\PYG{c+c1}{//BCC\PYGZus{}component[cc].clear();}
					\PYG{k}{do} \PYG{p}{\PYGZob{}}
						\PYG{k+kt}{int} \PYG{n}{cur\PYGZus{}e} \PYG{o}{=} \PYG{n}{stack}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{top}\PYG{p}{];}
						\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{expand\PYGZus{}to}\PYG{p}{[}\PYG{n}{cur\PYGZus{}e}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{cc}\PYG{p}{;}
						\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{expand\PYGZus{}to}\PYG{p}{[}\PYG{n}{cur\PYGZus{}e}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{cc}\PYG{p}{;}
						\PYG{k}{if} \PYG{p}{(}\PYG{n}{branch}\PYG{p}{[}\PYG{n}{cur\PYGZus{}e}\PYG{p}{])} \PYG{p}{\PYGZob{}}
							\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{cur\PYGZus{}e}\PYG{p}{];}
							\PYG{k}{if} \PYG{p}{(}\PYG{n}{cut}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} 
								\PYG{n}{forest}\PYG{p}{.}\PYG{n}{bi\PYGZus{}ins}\PYG{p}{(}\PYG{n}{cc}\PYG{p}{,} \PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
							\PYG{k}{else} \PYG{p}{\PYGZob{}}
								\PYG{c+c1}{//BCC\PYGZus{}component[cc].push\PYGZus{}back(v);}
								\PYG{n}{compress\PYGZus{}to}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cc}\PYG{p}{;}
							\PYG{p}{\PYGZcb{}}
						\PYG{p}{\PYGZcb{}}
					\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{stack}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{e}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{forest}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{base}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{n}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{e}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{expand\PYGZus{}to}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{new\PYGZus{}node}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{branch}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{branch}\PYG{p}{)} \PYG{o}{*} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{e}\PYG{p}{);}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{dfn} \PYG{o}{+} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{base}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{dfn}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);} \PYG{n}{DFN} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{base}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{n}{DFS}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{g}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{base}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{bcc}\PYG{p}{;}

\PYG{n}{bcc}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{raw\PYGZus{}graph}\PYG{p}{);}
\PYG{n}{bcc}\PYG{p}{.}\PYG{n}{solve}\PYG{p}{();}
\PYG{c+c1}{// Do something with bcc.forest ...}
\end{Verbatim}
