\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{namespace} \PYG{n}{adaptive\PYGZus{}simpson} \PYG{p}{\PYGZob{}}
	\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{function}\PYG{o}{\PYGZgt{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n}{area}\PYG{p}{(}\PYG{n}{function} \PYG{n}{f}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{left}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{right}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{left} \PYG{o}{+} \PYG{n}{right}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{right} \PYG{o}{\PYGZhy{}} \PYG{n}{left}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)} \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n}{right}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{function}\PYG{o}{\PYGZgt{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n}{simpson}\PYG{p}{(}\PYG{n}{function} \PYG{n}{f}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{left}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{right}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{eps}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{area\PYGZus{}sum}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{left} \PYG{o}{+} \PYG{n}{right}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{k+kt}{double} \PYG{n}{area\PYGZus{}left} \PYG{o}{=} \PYG{n}{area}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
		\PYG{k+kt}{double} \PYG{n}{area\PYGZus{}right} \PYG{o}{=} \PYG{n}{area}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{right}\PYG{p}{);}
		\PYG{k+kt}{double} \PYG{n}{area\PYGZus{}total} \PYG{o}{=} \PYG{n}{area\PYGZus{}left} \PYG{o}{+} \PYG{n}{area\PYGZus{}right}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{area\PYGZus{}total} \PYG{o}{\PYGZhy{}} \PYG{n}{area\PYGZus{}sum}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{15} \PYG{o}{*} \PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{return} \PYG{n}{area\PYGZus{}total} \PYG{o}{+} \PYG{p}{(}\PYG{n}{area\PYGZus{}total} \PYG{o}{\PYGZhy{}} \PYG{n}{area\PYGZus{}sum}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{15}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{simpson}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{area\PYGZus{}left}\PYG{p}{)} \PYG{o}{+} \PYG{n}{simpson}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{right}\PYG{p}{,} \PYG{n}{eps} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{area\PYGZus{}right}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{function}\PYG{o}{\PYGZgt{}}
	\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n}{simpson}\PYG{p}{(}\PYG{n}{function} \PYG{n}{f}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{left}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{right}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{simpson}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{,} \PYG{n}{eps}\PYG{p}{,} \PYG{n}{area}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
