\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{AIX} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXM} \PYG{o}{=} \PYG{n}{AIX} \PYG{o}{*} \PYG{n}{MAXN}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{;}
	\PYG{k}{struct} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{in}\PYG{p}{;}
	\PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{||} \PYG{p}{(}\PYG{n}{sgn}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n}{cross}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{det}
		\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Edge} \PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{o}{*}\PYG{n}{Org}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Dest}\PYG{p}{;}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{Onext}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Oprev}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Dnext}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Dprev}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k+kr}{inline} \PYG{n}{point}\PYG{o}{*} \PYG{n+nf}{Other}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{*}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{p} \PYG{o}{?}
		 \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{Dest} \PYG{p}{:} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{Edge}\PYG{o}{*} \PYG{n+nf}{Next}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{*}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{p} \PYG{o}{?} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{Onext}
		 \PYG{p}{:} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{Edge}\PYG{o}{*} \PYG{n+nf}{Prev}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{*}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{p} \PYG{o}{?} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{Oprev}
		 \PYG{p}{:} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{gEdge} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{w}\PYG{p}{;}
	\PYG{n}{gEdge}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{gEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}v}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}w}\PYG{p}{)} \PYG{o}{:} \PYG{n}{u}\PYG{p}{(}\PYG{n}{\PYGZus{}u}\PYG{p}{),} \PYG{n}{v}\PYG{p}{(}\PYG{n}{\PYGZus{}v}\PYG{p}{),} \PYG{n}{w}\PYG{p}{(}\PYG{n}{\PYGZus{}w}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{gEdge} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{gEdge} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{w} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{w}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n}{p}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{o}{*}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{n}{Edge} \PYG{n}{mem}\PYG{p}{[}\PYG{n}{AIX} \PYG{o}{*} \PYG{n}{MAXN}\PYG{p}{],} \PYG{o}{*}\PYG{n}{elist}\PYG{p}{[}\PYG{n}{AIX} \PYG{o}{*} \PYG{n}{MAXN}\PYG{p}{];}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{nfree}\PYG{p}{;}
\PYG{c+c1}{//Alloc memory}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Alloc\PYGZus{}Memory}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{nfree} \PYG{o}{=} \PYG{n}{AIX} \PYG{o}{*} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e} \PYG{o}{=} \PYG{n}{mem}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nfree}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{elist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Add an edge to a ring of edges}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Splice}\PYG{p}{(}\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{next}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)}
		\PYG{n}{next} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext}\PYG{p}{,} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{next} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{p}{,} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{next}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)}
		\PYG{n}{next}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{next}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)}
		\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext} \PYG{o}{=} \PYG{n}{next}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext} \PYG{o}{=} \PYG{n}{next}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Initialise a new edge}
\PYG{k+kr}{inline} \PYG{n}{Edge} \PYG{o}{*}\PYG{n+nf}{MakeEdge}\PYG{p}{(}\PYG{n}{point} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e} \PYG{o}{=} \PYG{n}{elist}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{nfree}\PYG{p}{];}
	\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
	\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{=} \PYG{n}{u}\PYG{p}{,} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dest} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in}\PYG{p}{)}
		\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in}\PYG{p}{)}
		\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{e}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Creates a new edge and adds it to two rings of edges.}
\PYG{k+kr}{inline} \PYG{n}{Edge} \PYG{o}{*}\PYG{n+nf}{Join}\PYG{p}{(}\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{side}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e} \PYG{o}{=} \PYG{n}{MakeEdge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{side} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{u}\PYG{p}{)}
			\PYG{n}{Splice}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
		\PYG{k}{else}
			\PYG{n}{Splice}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
		\PYG{n}{Splice}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{n}{Splice}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)}
			\PYG{n}{Splice}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
		\PYG{k}{else}
			\PYG{n}{Splice}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{e}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Remove an edge}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Remove}\PYG{p}{(}\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{o}{*}\PYG{n}{u} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org}\PYG{p}{,} \PYG{o}{*}\PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dest}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in} \PYG{o}{==} \PYG{n}{e}\PYG{p}{)}
		\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in} \PYG{o}{==} \PYG{n}{e}\PYG{p}{)}
		\PYG{n}{v}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{u}\PYG{p}{)}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{u}\PYG{p}{)}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Oprev} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Onext} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{p}{;}
	\PYG{k}{else}
		\PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dprev}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext} \PYG{o}{=} \PYG{n}{e}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dnext}\PYG{p}{;}
	\PYG{n}{elist}\PYG{p}{[}\PYG{n}{nfree}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//Determines the lower tangent of two triangulations}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Low\PYGZus{}tangent}\PYG{p}{(}\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e\PYGZus{}l}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{o\PYGZus{}l}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{e\PYGZus{}r}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{o\PYGZus{}r}\PYG{p}{,} \PYG{n}{Edge}
		 \PYG{o}{**}\PYG{n}{l\PYGZus{}low}\PYG{p}{,} \PYG{n}{point} \PYG{o}{**}\PYG{n}{OL}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{**}\PYG{n}{r\PYGZus{}low}\PYG{p}{,} \PYG{n}{point} \PYG{o}{**}\PYG{n}{OR}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{o}{*}\PYG{n}{d\PYGZus{}l} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{e\PYGZus{}l}\PYG{p}{,} \PYG{n}{o\PYGZus{}l}\PYG{p}{),} \PYG{o}{*}\PYG{n}{d\PYGZus{}r} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{e\PYGZus{}r}\PYG{p}{,} \PYG{n}{o\PYGZus{}r}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{o}{*}\PYG{n}{o\PYGZus{}l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{o\PYGZus{}r}\PYG{p}{,} \PYG{o}{*}\PYG{n}{d\PYGZus{}l}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{e\PYGZus{}l} \PYG{o}{=} \PYG{n}{Prev}\PYG{p}{(}\PYG{n}{e\PYGZus{}l}\PYG{p}{,} \PYG{n}{d\PYGZus{}l}\PYG{p}{);}
			\PYG{n}{o\PYGZus{}l} \PYG{o}{=} \PYG{n}{d\PYGZus{}l}\PYG{p}{;}
			\PYG{n}{d\PYGZus{}l} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{e\PYGZus{}l}\PYG{p}{,} \PYG{n}{o\PYGZus{}l}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{o}{*}\PYG{n}{o\PYGZus{}l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{o\PYGZus{}r}\PYG{p}{,} \PYG{o}{*}\PYG{n}{d\PYGZus{}r}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{e\PYGZus{}r} \PYG{o}{=} \PYG{n}{Next}\PYG{p}{(}\PYG{n}{e\PYGZus{}r}\PYG{p}{,} \PYG{n}{d\PYGZus{}r}\PYG{p}{);}
			\PYG{n}{o\PYGZus{}r} \PYG{o}{=} \PYG{n}{d\PYGZus{}r}\PYG{p}{;}
			\PYG{n}{d\PYGZus{}r} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{e\PYGZus{}r}\PYG{p}{,} \PYG{n}{o\PYGZus{}r}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{k}{break}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{o}{*}\PYG{n}{OL} \PYG{o}{=} \PYG{n}{o\PYGZus{}l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{OR} \PYG{o}{=} \PYG{n}{o\PYGZus{}r}\PYG{p}{;}
	\PYG{o}{*}\PYG{n}{l\PYGZus{}low} \PYG{o}{=} \PYG{n}{e\PYGZus{}l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r\PYGZus{}low} \PYG{o}{=} \PYG{n}{e\PYGZus{}r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Merge}\PYG{p}{(}\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{lr}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{*}\PYG{n}{rl}\PYG{p}{,} \PYG{n}{point} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{**}\PYG{n}{tangent}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{cot\PYGZus{}L}\PYG{p}{,} \PYG{n}{cot\PYGZus{}R}\PYG{p}{,} \PYG{n}{N1}\PYG{p}{,} \PYG{n}{cot\PYGZus{}N}\PYG{p}{,} \PYG{n}{P1}\PYG{p}{,} \PYG{n}{cot\PYGZus{}P}\PYG{p}{;}
	\PYG{n}{point} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{,} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{uu}\PYG{p}{,} \PYG{n}{vv}\PYG{p}{;}
	\PYG{n}{point} \PYG{o}{*}\PYG{n}{O}\PYG{p}{,} \PYG{o}{*}\PYG{n}{D}\PYG{p}{,} \PYG{o}{*}\PYG{n}{OR}\PYG{p}{,} \PYG{o}{*}\PYG{n}{OL}\PYG{p}{;}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{B}\PYG{p}{,} \PYG{o}{*}\PYG{n}{L}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R}\PYG{p}{;}
	\PYG{n}{Low\PYGZus{}tangent}\PYG{p}{(}\PYG{n}{lr}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{rl}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{L}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{OL}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{R}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{OR}\PYG{p}{);}
	\PYG{o}{*}\PYG{n}{tangent} \PYG{o}{=} \PYG{n}{B} \PYG{o}{=} \PYG{n}{Join}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{OL}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{OR}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{O} \PYG{o}{=} \PYG{n}{OL}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{OR}\PYG{p}{;}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{El} \PYG{o}{=} \PYG{n}{Next}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{O}\PYG{p}{),} \PYG{o}{*}\PYG{n}{Er} \PYG{o}{=} \PYG{n}{Prev}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{D}\PYG{p}{),} \PYG{o}{*}\PYG{n}{next}\PYG{p}{,} \PYG{o}{*}\PYG{n}{prev}\PYG{p}{;}
		\PYG{n}{point} \PYG{o}{*}\PYG{n}{l} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{El}\PYG{p}{,} \PYG{n}{O}\PYG{p}{),} \PYG{o}{*}\PYG{n}{r} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{,} \PYG{n}{D}\PYG{p}{);}
		\PYG{n}{l1} \PYG{o}{=} \PYG{o}{*}\PYG{n}{O} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l2} \PYG{o}{=} \PYG{o}{*}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r1} \PYG{o}{=} \PYG{o}{*}\PYG{n}{O} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{r}\PYG{p}{,} \PYG{n}{r2} \PYG{o}{=} \PYG{o}{*}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{r}\PYG{p}{;}
		\PYG{k+kt}{double} \PYG{n}{cl} \PYG{o}{=} \PYG{n}{det}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{),} \PYG{n}{cr} \PYG{o}{=} \PYG{n}{det}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{);}
		\PYG{k+kt}{bool} \PYG{n}{BL} \PYG{o}{=} \PYG{n}{cl} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{,} \PYG{n}{BR} \PYG{o}{=} \PYG{n}{cr} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{BL} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{BR}\PYG{p}{)}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{BL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{double} \PYG{n}{dl} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{);}
			\PYG{n}{cot\PYGZus{}L} \PYG{o}{=} \PYG{n}{dl} \PYG{o}{/} \PYG{n}{cl}\PYG{p}{;}
			\PYG{k}{do} \PYG{p}{\PYGZob{}}
				\PYG{n}{next} \PYG{o}{=} \PYG{n}{Next}\PYG{p}{(}\PYG{n}{El}\PYG{p}{,} \PYG{n}{O}\PYG{p}{);}
				\PYG{n}{uu} \PYG{o}{=} \PYG{o}{*}\PYG{n}{O} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{Other}\PYG{p}{(}\PYG{n}{next}\PYG{p}{,} \PYG{n}{O}\PYG{p}{);}
				\PYG{n}{vv} \PYG{o}{=} \PYG{o}{*}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{Other}\PYG{p}{(}\PYG{n}{next}\PYG{p}{,} \PYG{n}{O}\PYG{p}{);}
				\PYG{n}{N1} \PYG{o}{=} \PYG{n}{det}\PYG{p}{(}\PYG{n}{uu}\PYG{p}{,} \PYG{n}{vv}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{N1} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{))}
					\PYG{k}{break}\PYG{p}{;}
				\PYG{n}{cot\PYGZus{}N} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{uu}\PYG{p}{,} \PYG{n}{vv}\PYG{p}{)} \PYG{o}{/} \PYG{n}{N1}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{cot\PYGZus{}N} \PYG{o}{\PYGZgt{}} \PYG{n}{cot\PYGZus{}L}\PYG{p}{)}
					\PYG{k}{break}\PYG{p}{;}
				\PYG{n}{Remove}\PYG{p}{(}\PYG{n}{El}\PYG{p}{);}
				\PYG{n}{El} \PYG{o}{=} \PYG{n}{next}\PYG{p}{;}
				\PYG{n}{cot\PYGZus{}L} \PYG{o}{=} \PYG{n}{cot\PYGZus{}N}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{BR}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{double} \PYG{n}{dr} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{);}
			\PYG{n}{cot\PYGZus{}R} \PYG{o}{=} \PYG{n}{dr} \PYG{o}{/} \PYG{n}{cr}\PYG{p}{;}
			\PYG{k}{do} \PYG{p}{\PYGZob{}}
				\PYG{n}{prev} \PYG{o}{=} \PYG{n}{Prev}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{,} \PYG{n}{D}\PYG{p}{);}
				\PYG{n}{uu} \PYG{o}{=} \PYG{o}{*}\PYG{n}{O} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{Other}\PYG{p}{(}\PYG{n}{prev}\PYG{p}{,} \PYG{n}{D}\PYG{p}{);}
				\PYG{n}{vv} \PYG{o}{=} \PYG{o}{*}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{n}{Other}\PYG{p}{(}\PYG{n}{prev}\PYG{p}{,} \PYG{n}{D}\PYG{p}{);}
				\PYG{n}{P1} \PYG{o}{=} \PYG{n}{det}\PYG{p}{(}\PYG{n}{uu}\PYG{p}{,} \PYG{n}{vv}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{P1} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{))}
					\PYG{k}{break}\PYG{p}{;}
				\PYG{n}{cot\PYGZus{}P} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{uu}\PYG{p}{,} \PYG{n}{vv}\PYG{p}{)} \PYG{o}{/} \PYG{n}{P1}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{cot\PYGZus{}P} \PYG{o}{\PYGZgt{}} \PYG{n}{cot\PYGZus{}R}\PYG{p}{)}
					\PYG{k}{break}\PYG{p}{;}
				\PYG{n}{Remove}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{);}
				\PYG{n}{Er} \PYG{o}{=} \PYG{n}{prev}\PYG{p}{;}
				\PYG{n}{cot\PYGZus{}R} \PYG{o}{=} \PYG{n}{cot\PYGZus{}P}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{l} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{El}\PYG{p}{,} \PYG{n}{O}\PYG{p}{);} \PYG{n}{r} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{,} \PYG{n}{D}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{BL} \PYG{o}{||} \PYG{p}{(}\PYG{n}{BL} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{BR} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cot\PYGZus{}R} \PYG{o}{\PYGZlt{}} \PYG{n}{cot\PYGZus{}L}\PYG{p}{))} \PYG{p}{\PYGZob{}}
			\PYG{n}{B} \PYG{o}{=} \PYG{n}{Join}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{O}\PYG{p}{,} \PYG{n}{Er}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
			\PYG{n}{D} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{B} \PYG{o}{=} \PYG{n}{Join}\PYG{p}{(}\PYG{n}{El}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
			\PYG{n}{O} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Divide}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{**}\PYG{n}{L}\PYG{p}{,} \PYG{n}{Edge} \PYG{o}{**}\PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{o}{*}\PYG{n}{c}\PYG{p}{,} \PYG{o}{*}\PYG{n}{ll}\PYG{p}{,} \PYG{o}{*}\PYG{n}{lr}\PYG{p}{,} \PYG{o}{*}\PYG{n}{rl}\PYG{p}{,} \PYG{o}{*}\PYG{n}{rr}\PYG{p}{,} \PYG{o}{*}\PYG{n}{tangent}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{o}{*}\PYG{n}{L} \PYG{o}{=} \PYG{o}{*}\PYG{n}{R} \PYG{o}{=} \PYG{n}{MakeEdge}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
	\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{a} \PYG{o}{=} \PYG{n}{MakeEdge}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{n}{b} \PYG{o}{=} \PYG{n}{MakeEdge}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
		\PYG{n}{Splice}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{k+kt}{double} \PYG{n}{v} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{o}{*}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{o}{*}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{s} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{o}{*}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{c} \PYG{o}{=} \PYG{n}{Join}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
			\PYG{o}{*}\PYG{n}{L} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{c} \PYG{o}{=} \PYG{n}{Join}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{o}{*}\PYG{n}{L} \PYG{o}{=} \PYG{n}{c}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
			\PYG{o}{*}\PYG{n}{L} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{split} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s} \PYG{o}{+} \PYG{n}{t}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{n}{Divide}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{split}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ll}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{lr}\PYG{p}{);}
		\PYG{n}{Divide}\PYG{p}{(}\PYG{n}{split} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rl}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rr}\PYG{p}{);}
		\PYG{n}{Merge}\PYG{p}{(}\PYG{n}{lr}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{split}\PYG{p}{],} \PYG{n}{rl}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{split} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{tangent}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{tangent}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Org} \PYG{o}{==} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{])}
			\PYG{n}{ll} \PYG{o}{=} \PYG{n}{tangent}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{tangent}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Dest} \PYG{o}{==} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])}
			\PYG{n}{rr} \PYG{o}{=} \PYG{n}{tangent}\PYG{p}{;}
		\PYG{o}{*}\PYG{n}{L} \PYG{o}{=} \PYG{n}{ll}\PYG{p}{;} \PYG{o}{*}\PYG{n}{R} \PYG{o}{=} \PYG{n}{rr}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{task}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{root}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{n}{gEdge} \PYG{n}{E}\PYG{p}{[}\PYG{n}{MAXM}\PYG{p}{],} \PYG{n}{MST}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{Make\PYGZus{}Graph}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{start}\PYG{p}{,} \PYG{o}{*}\PYG{n}{e}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{point} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{o}{*}\PYG{n}{v}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{u} \PYG{o}{=} \PYG{n}{p} \PYG{o}{+} \PYG{n}{i}\PYG{p}{;}
		\PYG{n}{start} \PYG{o}{=} \PYG{n}{e} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{in}\PYG{p}{;}
		\PYG{k}{do} \PYG{p}{\PYGZob{}}
			\PYG{n}{v} \PYG{o}{=} \PYG{n}{Other}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{)}
				\PYG{n}{E}\PYG{p}{[}\PYG{n}{M}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{gEdge}\PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{dis}\PYG{p}{(}\PYG{o}{*}\PYG{n}{u}\PYG{p}{,} \PYG{o}{*}\PYG{n}{v}\PYG{p}{));}
			\PYG{n}{e} \PYG{o}{=} \PYG{n}{Next}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{e} \PYG{o}{!=} \PYG{n}{start}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{M}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{find\PYGZus{}root}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{root}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{?} \PYG{n}{root}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{o}{:} \PYG{n}{x}\PYG{p}{;}
		 \PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{q} \PYG{o}{=} \PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{root}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{kruskal}\PYG{p}{(}\PYG{n}{gEdge} \PYG{o}{*}\PYG{n}{E}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{gEdge}\PYG{o}{*} \PYG{n}{MST}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{E} \PYG{o}{+} \PYG{n}{m}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{u}\PYG{p}{,} \PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{))}
			\PYG{n}{MST}\PYG{p}{[}\PYG{n}{tot}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{MinimumEuclideanSpaningTree}\PYG{p}{(}\PYG{n}{point}\PYG{o}{*} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{gEdge}\PYG{o}{*} \PYG{n}{MST}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{Alloc\PYGZus{}Memory}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{p} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p} \PYG{o}{+} \PYG{n}{i}\PYG{p}{;}
	\PYG{n}{Edge} \PYG{o}{*}\PYG{n}{L}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R}\PYG{p}{;}
	\PYG{n}{Divide}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{L}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{R}\PYG{p}{);}
	\PYG{n}{m} \PYG{o}{=} \PYG{n}{Make\PYGZus{}Graph}\PYG{p}{();}
	\PYG{n}{kruskal}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{MST}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{task}\PYG{p}{);} \PYG{n}{task}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{x} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
			\PYG{n}{p}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{in} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
			\PYG{n}{p}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{index} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
			\PYG{k}{continue}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{MinimumEuclideanSpaningTree}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{MST}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{n} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{MST}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{w}\PYG{p}{)} \PYG{o}{+} \PYG{n}{EPS}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
