\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{BCC} \PYG{p}{\PYGZob{}}
	\PYG{n}{Graph} \PYG{o}{*}\PYG{n}{g}\PYG{p}{,} \PYG{n}{forest}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{stack}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{tot}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{belong}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{top}\PYG{p}{,} \PYG{n}{dfs\PYGZus{}clock}\PYG{p}{;} 
	\PYG{c+c1}{// tot[] is the size of each BCC, belong[] is the BCC that each node belongs to}
	\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZgt{}} \PYG{n}{ori}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];} \PYG{c+c1}{// bridge in raw\PYGZus{}graph(raw node)}
	\PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}bridge}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}
	\PYG{k+kr}{\PYGZus{}\PYGZus{}inline} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{n}{Graph} \PYG{o}{*}\PYG{n}{raw\PYGZus{}graph}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{g} \PYG{o}{=} \PYG{n}{raw\PYGZus{}graph}\PYG{p}{;}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{is\PYGZus{}bridge}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{is\PYGZus{}bridge}\PYG{p}{)} \PYG{o}{*} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{e}\PYG{p}{);}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis} \PYG{o}{+} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{vis}\PYG{p}{)} \PYG{o}{*} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{tarjan}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{dfs\PYGZus{}clock}\PYG{p}{;} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{stack}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{o}{\PYGZti{}}\PYG{n}{p}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nxt}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{((}\PYG{n}{p} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{n}{from}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
				\PYG{n}{tarjan}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
				\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{is\PYGZus{}bridge}\PYG{p}{[}\PYG{n}{p} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{k}{return}\PYG{p}{;}
		\PYG{n}{tot}\PYG{p}{[}\PYG{n}{forest}\PYG{p}{.}\PYG{n}{new\PYGZus{}node}\PYG{p}{()]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{do} \PYG{p}{\PYGZob{}}
			\PYG{n}{belong}\PYG{p}{[}\PYG{n}{stack}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{forest}\PYG{p}{.}\PYG{n}{n}\PYG{p}{;}
			\PYG{n}{vis}\PYG{p}{[}\PYG{n}{stack}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
			\PYG{n}{tot}\PYG{p}{[}\PYG{n}{forest}\PYG{p}{.}\PYG{n}{n}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
			\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{top}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{stack}\PYG{p}{[}\PYG{n}{top} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{u}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{forest}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{top} \PYG{o}{=} \PYG{n}{dfs\PYGZus{}clock} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{n}{tarjan}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{e} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}bridge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{e} \PYG{o}{=} \PYG{n}{forest}\PYG{p}{.}\PYG{n}{e}\PYG{p}{;}
				\PYG{n}{forest}\PYG{p}{.}\PYG{n}{bi\PYGZus{}ins}\PYG{p}{(}\PYG{n}{belong}\PYG{p}{[}\PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{]],} \PYG{n}{belong}\PYG{p}{[}\PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]],} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{]);}
				\PYG{n}{ori}\PYG{p}{[}\PYG{n}{e}\PYG{p}{]} \PYG{o}{=} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{]);}
				\PYG{n}{ori}\PYG{p}{[}\PYG{n}{e} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{g} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{bcc}\PYG{p}{;}
\end{Verbatim}
