\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{complex}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x} \PYG{p}{,} \PYG{n}{yi}\PYG{p}{;}

	\PYG{n}{complex}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{yi} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{yi}\PYG{p}{(}\PYG{n}{yi}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

	\PYG{k}{friend} \PYG{n}{complex} \PYG{k}{operator} \PYG{o}{+} \PYG{p}{(}\PYG{k}{const} \PYG{n}{complex} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{complex} \PYG{n}{b}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{yi} \PYG{o}{+} \PYG{n}{b}\PYG{p}{.}\PYG{n}{yi}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{friend} \PYG{n}{complex} \PYG{k}{operator} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{complex} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{complex} \PYG{n}{b}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{yi} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{yi}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{friend} \PYG{n}{complex} \PYG{k}{operator} \PYG{o}{*} \PYG{p}{(}\PYG{k}{const} \PYG{n}{complex} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{complex} \PYG{n}{b}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{yi} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{yi} \PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{yi} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{yi} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{friend} \PYG{n}{complex} \PYG{k}{operator} \PYG{o}{/} \PYG{p}{(}\PYG{k}{const} \PYG{n}{complex} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{yi} \PYG{o}{/} \PYG{n}{b}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void} \PYG{n+nf}{FFT}\PYG{p}{(}\PYG{n}{complex} \PYG{o}{*}\PYG{n}{X}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{flag}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
		  \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p} \PYG{o}{|=} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{t} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{)} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{X}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{m} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{m} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{complex} \PYG{n}{wm} \PYG{o}{=} \PYG{n}{complex}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pi} \PYG{o}{*} \PYG{n}{flag} \PYG{o}{/} \PYG{n}{m}\PYG{p}{),} \PYG{n}{sin}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pi} \PYG{o}{*} \PYG{n}{flag} \PYG{o}{/} \PYG{n}{m}\PYG{p}{));}

		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{m}\PYG{p}{)}
		\PYG{p}{\PYGZob{}} 
		    \PYG{n}{complex} \PYG{n}{wk} \PYG{o}{=} \PYG{n}{complex}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} 

			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{wk} \PYG{o}{=} \PYG{n}{wk} \PYG{o}{*} \PYG{n}{wm}\PYG{p}{,} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
				\PYG{n}{complex} \PYG{n}{u} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{],} \PYG{n}{t} \PYG{o}{=} \PYG{n}{wk} \PYG{o}{*} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)];}

				\PYG{n}{X}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u} \PYG{o}{+} \PYG{n}{t}\PYG{p}{,} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if}\PYG{p}{(}\PYG{n}{flag} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{/} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}

	\PYG{k}{static} \PYG{n}{complex} \PYG{n}{A}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}

	\PYG{k}{while}\PYG{p}{(}\PYG{n}{len} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{n}{len} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{len} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}

	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{complex}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{len}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{round}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{].}\PYG{n}{x}\PYG{p}{))} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}

	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
