\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Tpoint}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n}{npoint}\PYG{p}{,} \PYG{n}{nouter}\PYG{p}{;}

\PYG{n}{Tpoint} \PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{200000}\PYG{p}{],} \PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{n}{res}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n}{radius}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{Tpoint} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Tpoint} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{dx}\PYG{o}{=}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{dy}\PYG{o}{=}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{dz}\PYG{o}{=}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
	\PYG{k}{return} \PYG{p}{(} \PYG{n}{dx}\PYG{o}{*}\PYG{n}{dx} \PYG{o}{+} \PYG{n}{dy}\PYG{o}{*}\PYG{n}{dy} \PYG{o}{+} \PYG{n}{dz}\PYG{o}{*}\PYG{n}{dz} \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n+nf}{dot}\PYG{p}{(}\PYG{n}{Tpoint} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Tpoint} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{ball}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{Tpoint} \PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];} \PYG{k+kt}{double} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{sol}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{det}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}
	\PYG{n}{res}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{res}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{res}\PYG{p}{.}\PYG{n}{z} \PYG{o}{=} \PYG{n}{radius} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{switch} \PYG{p}{(} \PYG{n}{nouter} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:} \PYG{n}{res}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{k}{break}\PYG{p}{;}
		\PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:}
				\PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x}\PYG{o}{+}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{res}\PYG{p}{.}\PYG{n}{y}\PYG{o}{=}\PYG{p}{(}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{y}\PYG{o}{+}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{res}\PYG{p}{.}\PYG{n}{z}\PYG{o}{=}\PYG{p}{(}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{z}\PYG{o}{+}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{z}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{radius}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
				\PYG{k}{break}\PYG{p}{;}
		\PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i} \PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;}
					\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;}
					\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{z}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{z}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
					\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i} \PYG{p}{)} \PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{det}\PYG{o}{=}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{\PYGZlt{}}\PYG{n}{eps}\PYG{p}{)}
					\PYG{k}{return}\PYG{p}{;}
				\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{sol}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{det}\PYG{p}{;}
				\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sol}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{sol}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{n}{det}\PYG{p}{;}
				\PYG{n}{res}\PYG{p}{.}\PYG{n}{x}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x}\PYG{o}{+}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x}\PYG{o}{*}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x}\PYG{o}{*}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
				\PYG{n}{res}\PYG{p}{.}\PYG{n}{y}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{y}\PYG{o}{+}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{y}\PYG{o}{*}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y}\PYG{o}{*}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
				\PYG{n}{res}\PYG{p}{.}\PYG{n}{z}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{z}\PYG{o}{+}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{z}\PYG{o}{*}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{z}\PYG{o}{*}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
				\PYG{n}{radius}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
				\PYG{k}{break}\PYG{p}{;}
		\PYG{k}{case} \PYG{l+m+mi}{4}\PYG{o}{:}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;}
					\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;}
					\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{z}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{z}\PYG{p}{;}
					\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
					\PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{det}\PYG{o}{=} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}
					\PYG{o}{+} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
					\PYG{o}{+} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
					\PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
					\PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}
					\PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
				\PYG{k}{if} \PYG{p}{(} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{det}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{eps} \PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sol}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
					\PYG{n}{L}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}
							\PYG{o}{+} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
							\PYG{o}{+} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
							\PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
							\PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}
							\PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
						 \PYG{p}{)} \PYG{o}{/} \PYG{n}{det}\PYG{p}{;}
					\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
						\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
				\PYG{n}{res}\PYG{o}{=}\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i} \PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{res}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{*} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
					\PYG{n}{res}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{*} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
					\PYG{n}{res}\PYG{p}{.}\PYG{n}{z} \PYG{o}{+=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{z} \PYG{o}{*} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
				\PYG{p}{\PYGZcb{}}
				\PYG{n}{radius}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{minball}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ball}\PYG{p}{();}
	\PYG{c+c1}{//printf(\PYGZdq{}(\PYGZpc{}.3lf,\PYGZpc{}.3lf,\PYGZpc{}.3lf) \PYGZpc{}.3lf\PYGZbs{}n\PYGZdq{}, res.x,res.y,res.z,radius);}
	\PYG{k}{if} \PYG{p}{(} \PYG{n}{nouter}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4} \PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{o}{\PYGZgt{}}\PYG{n}{eps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{outer}\PYG{p}{[}\PYG{n}{nouter}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
				\PYG{o}{++}\PYG{n}{nouter}\PYG{p}{;}
				\PYG{n}{minball}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
				\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{nouter}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{Tpoint} \PYG{n}{Tt} \PYG{o}{=} \PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
					\PYG{n}{memmove}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Tpoint}\PYG{p}{)}\PYG{o}{*}\PYG{n}{i}\PYG{p}{);}
					\PYG{n}{pt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Tt}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{npoint}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{z}\PYG{p}{);}
	\PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{pt}\PYG{p}{,} \PYG{n}{pt} \PYG{o}{+} \PYG{n}{npoint}\PYG{p}{);}
	\PYG{n}{radius}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{npoint}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{o}{\PYGZgt{}}\PYG{n}{eps}\PYG{p}{)\PYGZob{}}
			\PYG{n}{nouter}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{outer}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{n}{minball}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.5f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{radius}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(} \PYG{p}{;} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{npoint} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{npoint}\PYG{p}{;} \PYG{p}{)}
		\PYG{n}{solve}\PYG{p}{();}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
