\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{void} \PYG{n+nf}{divide}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// $n$、$m$分别为多项式$A$（被除数）和$B$（除数）的指数 + 1}
	\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{M}\PYG{p}{,} \PYG{n}{tA}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{tB}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{tD}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{tA}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{tB}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{M} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{)} \PYG{n}{meminit}\PYG{p}{(}\PYG{n}{tB}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
	\PYG{n}{getInv}\PYG{p}{(}\PYG{n}{tB}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{M} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{meminit}\PYG{p}{(}\PYG{n}{inv}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
	\PYG{n}{meminit}\PYG{p}{(}\PYG{n}{tA}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
	\PYG{n}{DFT}\PYG{p}{(}\PYG{n}{inv}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{DFT}\PYG{p}{(}\PYG{n}{tA}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{tA}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{DFT}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{d} \PYG{o}{+} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{M} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{memcopy}\PYG{p}{(}\PYG{n}{tB}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{)} \PYG{n}{meminit}\PYG{p}{(}\PYG{n}{tB}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
	\PYG{n}{memcopy}\PYG{p}{(}\PYG{n}{tD}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{meminit}\PYG{p}{(}\PYG{n}{tD}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
	\PYG{n}{DFT}\PYG{p}{(}\PYG{n}{tD}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{DFT}\PYG{p}{(}\PYG{n}{tB}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{tD}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{tB}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{DFT}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{meminit}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{M}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{MOD}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
