\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n+nl}{Problem} \PYG{p}{:} \PYG{l+m+mi}{2295} \PYG{p}{(} \PYG{n}{Radar} \PYG{p}{)}     \PYG{n}{Judge} \PYG{n+nl}{Status} \PYG{p}{:} \PYG{n}{Accepted}
\PYG{n+nl}{RunId} \PYG{p}{:} \PYG{l+m+mi}{4355553}    \PYG{n+nl}{Language} \PYG{p}{:} \PYG{n}{G}\PYG{o}{++}    \PYG{n+nl}{Author} \PYG{p}{:} \PYG{n}{zhuyawei}
\PYG{n}{Code} \PYG{n}{Render} \PYG{n+nl}{Status} \PYG{p}{:} \PYG{n}{Rendered} \PYG{n}{By} \PYG{n}{HDOJ} \PYG{n}{G}\PYG{o}{++} \PYG{n}{Code} \PYG{n}{Render} \PYG{n}{Version} \PYG{l+m+mf}{0.01} \PYG{n}{Beta}
\PYG{c+cp}{\PYGZsh{} include\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include\PYGZlt{}math.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} define eps 1e\PYGZhy{}8}
\PYG{c+cp}{\PYGZsh{} define N 55}
\PYG{c+cp}{\PYGZsh{} define V 3600}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{K}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{[}\PYG{n}{V}\PYG{p}{],}\PYG{n}{R}\PYG{p}{[}\PYG{n}{V}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{D}\PYG{p}{[}\PYG{n}{V}\PYG{p}{],}\PYG{n}{U}\PYG{p}{[}\PYG{n}{V}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{C}\PYG{p}{[}\PYG{n}{V}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{H}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{ak}\PYG{p}{,}\PYG{n}{size}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n+nf}{dis}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{x1}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{y1}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{x2}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{y2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y2}\PYG{o}{\PYGZhy{}}\PYG{n}{y1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y2}\PYG{o}{\PYGZhy{}}\PYG{n}{y1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Link}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{S}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}\PYG{n}{C}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}
    \PYG{n}{U}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{U}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}\PYG{n}{D}\PYG{p}{[}\PYG{n}{U}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
    \PYG{n}{D}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}\PYG{n}{U}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{L}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]];}\PYG{n}{R}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]]]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
        \PYG{n}{R}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{=}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}\PYG{n}{L}\PYG{p}{[}\PYG{n}{H}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{size}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{size}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{c}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{L}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{R}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{resume}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{U}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{c}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{U}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{L}\PYG{p}{[}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{h}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{visit}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{visit}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{visit}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{visit}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{visit}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{j}\PYG{o}{!=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{k}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}\PYG{n}{k}\PYG{o}{!=}\PYG{n}{j}\PYG{p}{;}\PYG{n}{k}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}
                \PYG{n}{visit}\PYG{p}{[}\PYG{n}{C}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{count}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Dance}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{Min}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{;}
    \PYG{n}{ans}\PYG{o}{=}\PYG{n}{h}\PYG{p}{();}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{n}{ans}\PYG{o}{\PYGZgt{}}\PYG{n}{K} \PYG{o}{||} \PYG{n}{k}\PYG{o}{+}\PYG{n}{ans}\PYG{o}{\PYGZgt{}=}\PYG{n}{ak}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{ak}\PYG{p}{)} \PYG{n}{ak}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{Min}\PYG{o}{=}\PYG{n}{N}\PYG{p}{,}\PYG{n}{i}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{Min}\PYG{p}{)} \PYG{n}{Min}\PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{c}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{c}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{remove}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{j}\PYG{o}{!=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{=}\PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
            \PYG{n}{remove}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
        \PYG{n}{Dance}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{j}\PYG{o}{!=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{=}\PYG{n}{L}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
            \PYG{n}{resume}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
        \PYG{n}{resume}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{ncase}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{y}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{x1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{y1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
    \PYG{k+kt}{double} \PYG{n}{left}\PYG{p}{,}\PYG{n}{right}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{;}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ncase}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{ncase}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{K}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{\PYGZam{}}\PYG{n}{y1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{left}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{right}\PYG{o}{=}\PYG{l+m+mf}{1416.0}\PYG{p}{;}
        \PYG{n}{ans}\PYG{o}{=}\PYG{n}{right}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{right}\PYG{o}{\PYGZgt{}=}\PYG{n}{left}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
                \PYG{n}{U}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
                \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}\PYG{n}{R}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{memset}\PYG{p}{(}\PYG{n}{H}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{H}\PYG{p}{));}
            \PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{left}\PYG{o}{+}\PYG{n}{right}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZgt{}=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{y1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}  \PYG{n}{Link}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);} 
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{ak}\PYG{o}{=}\PYG{n}{N}\PYG{p}{;}
            \PYG{n}{Dance}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{ak}\PYG{o}{\PYGZlt{}=}\PYG{n}{K}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{o}{?}\PYG{n+nl}{mid}\PYG{p}{:}\PYG{n}{ans}\PYG{p}{;}\PYG{n}{right}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{n}{eps}\PYG{p}{;\PYGZcb{}}
            \PYG{k}{else} \PYG{n}{left}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{+}\PYG{n}{eps}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.6lf}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
