\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{;}\PYG{c+c1}{// INF \PYGZgt{}= sum( W\PYGZus{}ij )}
\PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{][}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{][}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{sel}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{getfa}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;} \PYG{k}{return} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{getfa}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{liuzhu}\PYG{p}{()\PYGZob{}} \PYG{c+c1}{// 1\PYGZhy{}base: root is 1, answer = (sel[i], i) for i in [2..n]}
	\PYG{n}{fa}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{sel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{)}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{from}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{sel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{n}{sel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{limit} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{prelimit} \PYG{o}{=} \PYG{n}{limit}\PYG{p}{;} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{));} \PYG{n}{vis}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{prelimit}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{getfa}\PYG{p}{(}\PYG{n}{sel}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{j} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{C}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
			\PYG{k}{do} \PYG{n}{C}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{k}\PYG{p}{),} \PYG{n}{k} \PYG{o}{=} \PYG{n}{getfa}\PYG{p}{(}\PYG{n}{sel}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);} \PYG{k}{while}\PYG{p}{(}\PYG{n}{k} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{);}
			\PYG{o}{++}\PYG{n}{limit}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{,} \PYG{n}{from}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{limit}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{fa}\PYG{p}{[}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{limit}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{C}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{limit}\PYG{p}{;}
				\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{INF} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{sel}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
						\PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{sel}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{n}{x}\PYG{p}{];}
						\PYG{n}{from}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{getfa}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{==}\PYG{n}{limit}\PYG{p}{)} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
			\PYG{n}{sel}\PYG{p}{[}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{sel}\PYG{p}{[}\PYG{n}{limit}\PYG{p}{]][}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{])} \PYG{n}{sel}\PYG{p}{[}\PYG{n}{limit}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{prelimit} \PYG{o}{==} \PYG{n}{limit}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{limit}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{n}{sel}\PYG{p}{[}\PYG{n}{from}\PYG{p}{[}\PYG{n}{sel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{sel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
