\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 三维绕轴旋转，大拇指指向 axis 向量方向，四指弯曲方向转 w 弧度}
\PYG{n}{Point} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}} \PYG{n}{axis}\PYG{p}{,} \PYG{n}{DB} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{DB} \PYG{n}{x} \PYG{o}{=} \PYG{n}{axis}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{axis}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{axis}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
	\PYG{n}{DB} \PYG{n}{s1} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{z}\PYG{p}{,} \PYG{n}{ss1} \PYG{o}{=} \PYG{n}{msqrt}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{),}
	   \PYG{n}{cosw} \PYG{o}{=} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{),} \PYG{n}{sinw} \PYG{o}{=} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{w}\PYG{p}{);}
	\PYG{n}{DB} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{];}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{a}\PYG{p}{);}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{y} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{z}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cosw} \PYG{o}{+} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{cosw}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{sinw} \PYG{o}{/} \PYG{n}{ss1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{z} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{cosw}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{*} \PYG{n}{sinw} \PYG{o}{/} \PYG{n}{ss1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{cosw}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1} \PYG{o}{\PYGZhy{}} \PYG{n}{z} \PYG{o}{*} \PYG{n}{sinw} \PYG{o}{/} \PYG{n}{ss1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{z}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cosw} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{n}{z} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{cosw}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1} \PYG{o}{+} \PYG{n}{x} \PYG{o}{*} \PYG{n}{sinw} \PYG{o}{/} \PYG{n}{ss1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{z} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{cosw}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{sinw} \PYG{o}{/} \PYG{n}{ss1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{n}{z} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{cosw}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1} \PYG{o}{\PYGZhy{}} \PYG{n}{x} \PYG{o}{*} \PYG{n}{sinw} \PYG{o}{/} \PYG{n}{ss1}\PYG{p}{;}
	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{z}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1}\PYG{p}{;}
	\PYG{n}{DB} \PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{},} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{o}{++} \PYG{n}{j}\PYG{p}{)}
			\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
