\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}二维几何}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive Tips}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}几何公式}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}点类}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基本操作}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}球面}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}半平面交}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}最小圆覆盖}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}判断圆存在交集$NlogK$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}圆的交并面积}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Farmland}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Logic\_IU}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}tEJtM}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}三维几何}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}点类$+$三维凸包$N^3+$凸包求重心}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三维旋转}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最小球覆盖}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}最大流}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}上下界流}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}上下界无源汇可行流}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}上下界最大流}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}上下界最小流}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}上下界有源汇可行流}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}费用流}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logic\_IU$+$负费用路}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}shytangyuan$+$ZKW}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}强联通分量}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Logic\_IU}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}shytangyuan$+$手写栈}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}KM}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}tEJtM}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Logic\_IU}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}shytangyuan$+$邻接阵}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}shytangyuan$+$链表}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}无向图最小割}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KD树}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}tEJtM$+$高维}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logic\_IU}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}后缀自动机}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}tEJtM$+$LCA非递归Tarjan}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logic\_IU}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Splay树}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Logic\_IU}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}shytangyuan}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}动态树}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}二叉堆}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}左偏树}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Treap}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}线段树}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}轻重链剖分}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}KMP}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}扩展KMP}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}AC自动机}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Logic\_IU}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}shytangyuan}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}后缀数组}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Logic\_IU}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}shytangyuan}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}杂}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FFT}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}中国剩余定理}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pollard's Rho$+$Miller-Rabbin}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}长方体表面两点最短距离}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}字符串的最小表示}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Logic\_IU}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}tEJtM}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}牛顿迭代开根号}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}求某年某月某日星期几}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}A*}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dancing Links}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}弦图判定}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}弦图求团数}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}有根树的同构}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}vimrc}{116}}
