\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{LL} \PYG{n+nf}{prho}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
	\PYG{n}{LL} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{i}\PYG{o}{++}\PYG{p}{;}\PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}
		\PYG{n}{LL} \PYG{n}{d}\PYG{o}{=}\PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{((}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{d}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{d}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)}\PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)}\PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{k}\PYG{p}{)}\PYG{n}{y}\PYG{o}{=}\PYG{n}{x}\PYG{p}{,}\PYG{n}{k}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{factor}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{LL}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{n}{fat}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{k}{return}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{isprime}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))\PYGZob{}}
		\PYG{n}{fat}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{n}{LL} \PYG{n}{p}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZgt{}=}\PYG{n}{n}\PYG{p}{)}\PYG{n}{p}\PYG{o}{=}\PYG{n}{prho}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{factor}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{fat}\PYG{p}{);}
	\PYG{n}{factor}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{p}\PYG{p}{,}\PYG{n}{fat}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
