\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{mo}\PYG{o}{=}\PYG{l+m+mf}{1e9}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{rnd}\PYG{p}{()\PYGZob{}}
    \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{l+m+mi}{23333}\PYG{o}{+}\PYG{l+m+mi}{233}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{rnd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{rnd}\PYG{p}{();}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{x}\PYG{o}{=\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{siz}\PYG{p}{,}\PYG{n}{key}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;}
    \PYG{n}{LL} \PYG{n}{sum}\PYG{p}{;}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{n}{node}\PYG{o}{*} \PYG{n+nf}{rz}\PYG{p}{()\PYGZob{}}
        \PYG{n}{sum}\PYG{o}{=}\PYG{n}{val}\PYG{p}{;}\PYG{n}{siz}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{n}{sum}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sum}\PYG{p}{,}\PYG{n}{siz}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{siz}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{n}{sum}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sum}\PYG{p}{,}\PYG{n}{siz}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{siz}\PYG{p}{;}
        \PYG{k}{return} \PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{node}\PYG{p}{()\PYGZob{}\PYGZcb{}}
    \PYG{n}{node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{n}{siz}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{key}\PYG{o}{=}\PYG{n}{rnd}\PYG{p}{();}
        \PYG{n}{val}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}\PYG{n}{sum}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}
        \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}\PYG{n}{pool}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{],}\PYG{o}{*}\PYG{n}{root}\PYG{p}{,}\PYG{o}{*}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{pool}\PYG{p}{,}\PYG{o}{*}\PYG{n}{old\PYGZus{}root}\PYG{p}{,}\PYG{o}{*}\PYG{n}{stop}\PYG{p}{;}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{o}{*}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{node}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{cur}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{old\PYGZus{}merge}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,}\PYG{n}{node} \PYG{o}{*}\PYG{n}{q}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{q}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{u}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{o}{||!}\PYG{n}{q}\PYG{p}{)}\PYG{k}{return} \PYG{n}{u}\PYG{o}{=}\PYG{n}{p}\PYG{o}{?}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{()}\PYG{o}{:}\PYG{p}{(}\PYG{n}{q}\PYG{o}{?}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{()}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{rnd}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{o}{+}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{q}\PYG{p}{))}\PYG{o}{\PYGZlt{}}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))\PYGZob{}}
        \PYG{n}{u}\PYG{o}{=}\PYG{n}{p}\PYG{p}{;}
        \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{old\PYGZus{}merge}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{q}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{;}
        \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{old\PYGZus{}merge}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,}\PYG{n}{node} \PYG{o}{*}\PYG{n}{q}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{q}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{u}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{();}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{o}{||!}\PYG{n}{q}\PYG{p}{)}\PYG{k}{return} \PYG{n}{u}\PYG{o}{=}\PYG{n}{p}\PYG{o}{?}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{()}\PYG{o}{:}\PYG{p}{(}\PYG{n}{q}\PYG{o}{?}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{()}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{rnd}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{o}{+}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{q}\PYG{p}{))}\PYG{o}{\PYGZlt{}}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))\PYGZob{}}
        \PYG{o}{*}\PYG{n}{u}\PYG{o}{=*}\PYG{n}{p}\PYG{p}{;}
        \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{q}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{o}{*}\PYG{n}{u}\PYG{o}{=*}\PYG{n}{q}\PYG{p}{;}
        \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{node} \PYG{o}{*}\PYG{n+nf}{split}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{r}\PYG{o}{||!}\PYG{n}{u}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{r}\PYG{o}{==}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{u}\PYG{p}{))\PYGZob{}}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{();}
        \PYG{o}{*}\PYG{n}{x}\PYG{o}{=*}\PYG{n}{u}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{lsz}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{lsz}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{split}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{lsz}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{split}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{n}{lsz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{lsz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{x}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{();}
    \PYG{o}{*}\PYG{n}{x}\PYG{o}{=*}\PYG{n}{u}\PYG{p}{;}
    \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{split}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{l}\PYG{p}{,}\PYG{n}{lsz}\PYG{p}{);}
    \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{split}\PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{lsz}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
