\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{line}\PYG{p}{\PYGZob{}}
	\PYG{n}{point} \PYG{n}{p}\PYG{p}{,}\PYG{n}{v}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n}{point} \PYG{n+nf}{Rev}\PYG{p}{(}\PYG{n}{point} \PYG{n}{v}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{n}{point} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{line} \PYG{n}{A}\PYG{p}{,}\PYG{n}{line} \PYG{n}{B}\PYG{p}{)\PYGZob{}}
	\PYG{n}{point} \PYG{n}{u}\PYG{o}{=}\PYG{n}{B}\PYG{p}{.}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{.}\PYG{n}{p}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{t}\PYG{o}{=}\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{v}\PYG{o}{*}\PYG{n}{u}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{B}\PYG{p}{.}\PYG{n}{v}\PYG{o}{*}\PYG{n}{A}\PYG{p}{.}\PYG{n}{v}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{A}\PYG{p}{.}\PYG{n}{p}\PYG{o}{+}\PYG{n}{A}\PYG{p}{.}\PYG{n}{v}\PYG{o}{*}\PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n}{get}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n}{get}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{==}\PYG{n}{b}\PYG{p}{)}\PYG{k}{return} \PYG{n}{get}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{==}\PYG{n}{c}\PYG{p}{)}\PYG{k}{return} \PYG{n}{get}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{==}\PYG{n}{c}\PYG{p}{)}\PYG{k}{return} \PYG{n}{get}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}	
	\PYG{n}{line} \PYG{n}{ABO}\PYG{o}{=}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)\PYGZob{}(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{Rev}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)\PYGZcb{};}
	\PYG{n}{line} \PYG{n}{BCO}\PYG{o}{=}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)\PYGZob{}(}\PYG{n}{c}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{Rev}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{)\PYGZcb{};}
	\PYG{k}{return} \PYG{n}{ABO}\PYG{o}{*}\PYG{n}{BCO}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()\PYGZob{}}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
	\PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{O}\PYG{o}{=}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{O}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{O}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}\PYG{n}{r}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n}{O}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{O}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}\PYG{n}{r}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{j}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}\PYG{n}{O}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{)}\PYG{k}{continue}\PYG{p}{;}
				\PYG{n}{O}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]);}\PYG{n}{r}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{O}\PYG{p}{,}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.2lf \PYGZpc{}.2lf \PYGZpc{}.2lf}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{O}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{O}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{s} 
\end{Verbatim}
