\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * Stoer Wagner 全局最小割 O(V \PYGZca{} 3)}
\PYG{c+cm}{ * 1base, 点数n, 邻接矩阵edge[MAXN][MAXN]}
\PYG{c+cm}{ * 返回值为全局最小割}
\PYG{c+cm}{ */}

\PYG{k+kt}{int} \PYG{n+nf}{StoerWagner}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{wage}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
	\PYG{k}{static} \PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}

	\PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{nn} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{nn} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{nn}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{bool}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{nn} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{wage}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{nn} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}

		\PYG{k+kt}{int} \PYG{n}{pre}\PYG{p}{,} \PYG{n}{last} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// vis[1] = 1;}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nn}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{pre} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;} \PYG{n}{last} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{nn}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{wage}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{]][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]];}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{last} \PYG{o}{||} \PYG{n}{wage}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{wage}\PYG{p}{[}\PYG{n}{last}\PYG{p}{])} \PYG{n}{last} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{vis}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{n}{res} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{min}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{wage}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]);}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{nn}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{edge}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
			\PYG{n}{edge}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{pre}\PYG{p}{]][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]][}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{v}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{nn}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
