\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{java.io.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.math.*}\PYG{o}{;}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{InputStream} \PYG{n}{inputStream} \PYG{o}{=} \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{in}\PYG{o}{;}
        \PYG{n}{OutputStream} \PYG{n}{outputStream} \PYG{o}{=} \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{;}
        \PYG{n}{InputReader} \PYG{n}{in} \PYG{o}{=} \PYG{k}{new} \PYG{n}{InputReader}\PYG{o}{(}\PYG{n}{inputStream}\PYG{o}{);}
        \PYG{n}{PrintWriter} \PYG{n}{out} \PYG{o}{=} \PYG{k}{new} \PYG{n}{PrintWriter}\PYG{o}{(}\PYG{n}{outputStream}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{edge} \PYG{k+kd}{implements} \PYG{n}{Comparable}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}\PYGZob{}}
	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{,}\PYG{n}{v}\PYG{o}{,}\PYG{n}{w}\PYG{o}{;}
	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{compareTo}\PYG{o}{(}\PYG{n}{edge} \PYG{n}{e}\PYG{o}{)\PYGZob{}}
		\PYG{k}{return} \PYG{n}{w}\PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{o}{.}\PYG{n+na}{w}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{cmp} \PYG{k+kd}{implements} \PYG{n}{Comparator}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}\PYGZob{}}
	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{compare}\PYG{o}{(}\PYG{n}{edge} \PYG{n}{a}\PYG{o}{,}\PYG{n}{edge} \PYG{n}{b}\PYG{o}{)\PYGZob{}}
		\PYG{k}{if}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{w}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{o}{.}\PYG{n+na}{w}\PYG{o}{)}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{;}
		\PYG{k}{if}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{w}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{o}{.}\PYG{n+na}{w}\PYG{o}{)}\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k+kd}{class} \PYG{n+nc}{InputReader} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{n}{BufferedReader} \PYG{n}{reader}\PYG{o}{;}
    \PYG{k+kd}{public} \PYG{n}{StringTokenizer} \PYG{n}{tokenizer}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{n+nf}{InputReader}\PYG{o}{(}\PYG{n}{InputStream} \PYG{n}{stream}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{reader} \PYG{o}{=} \PYG{k}{new} \PYG{n}{BufferedReader}\PYG{o}{(}\PYG{k}{new} \PYG{n}{InputStreamReader}\PYG{o}{(}\PYG{n}{stream}\PYG{o}{),} \PYG{l+m+mi}{32768}\PYG{o}{);}
        \PYG{n}{tokenizer} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{next}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{while} \PYG{o}{(}\PYG{n}{tokenizer} \PYG{o}{==} \PYG{k+kc}{null} \PYG{o}{||} \PYG{o}{!}\PYG{n}{tokenizer}\PYG{o}{.}\PYG{n+na}{hasMoreTokens}\PYG{o}{())} \PYG{o}{\PYGZob{}}
            \PYG{k}{try} \PYG{o}{\PYGZob{}}
                \PYG{n}{tokenizer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringTokenizer}\PYG{o}{(}\PYG{n}{reader}\PYG{o}{.}\PYG{n+na}{readLine}\PYG{o}{());}
            \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{IOException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                \PYG{k}{throw} \PYG{k}{new} \PYG{n}{RuntimeException}\PYG{o}{(}\PYG{n}{e}\PYG{o}{);}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{tokenizer}\PYG{o}{.}\PYG{n+na}{nextToken}\PYG{o}{();}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{nextInt}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{parseInt}\PYG{o}{(}\PYG{n}{next}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{long} \PYG{n+nf}{nextLong}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Long}\PYG{o}{.}\PYG{n+na}{parseLong}\PYG{o}{(}\PYG{n}{next}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
