\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* }
\PYG{c+cm}{ * Palindrome Automaton \PYGZhy{} pointer version}
\PYG{c+cm}{ * PAMPAMPAM? PAMPAMPAM!}
\PYG{c+cm}{ */}

\PYG{k}{namespace} \PYG{n}{PAM} \PYG{p}{\PYGZob{}}
	\PYG{k}{struct} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{pool\PYGZus{}pointer}\PYG{p}{;}
	\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
		\PYG{n}{Node} \PYG{o}{*}\PYG{n}{fail}\PYG{p}{,} \PYG{o}{*}\PYG{n}{to}\PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{];}
		\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{len}\PYG{p}{;}

		\PYG{n}{Node}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
		\PYG{n}{Node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)}\PYG{o}{:} \PYG{n}{len}\PYG{p}{(}\PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{memset}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{to}\PYG{p}{));}
			\PYG{n}{fail} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{k+kt}{void} \PYG{o}{*}\PYG{k}{operator} \PYG{k}{new} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{return} \PYG{n}{pool\PYGZus{}pointer}\PYG{o}{++}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}} \PYG{n}{pool}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{],} \PYG{o}{*}\PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{o}{*}\PYG{n}{last}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{pam\PYGZus{}len}\PYG{p}{,} \PYG{n}{str}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];}

	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{pool\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{pool}\PYG{p}{;}
		\PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fail} \PYG{o}{=} \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fail} \PYG{o}{=} \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
		\PYG{n}{str}\PYG{p}{[}\PYG{n}{pam\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// different from all characters }
		\PYG{n}{last} \PYG{o}{=} \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{static} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,} \PYG{o}{*}\PYG{n}{np}\PYG{p}{,} \PYG{o}{*}\PYG{n}{q}\PYG{p}{;}

		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{str}\PYG{p}{[}\PYG{o}{++}\PYG{n}{pam\PYGZus{}len}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}

		\PYG{n}{p} \PYG{o}{=} \PYG{n}{last}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{n}{pam\PYGZus{}len} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{x}\PYG{p}{)}
			\PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fail}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{to}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{np} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fail}\PYG{p}{;}
			\PYG{k}{while} \PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{n}{pam\PYGZus{}len} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{x}\PYG{p}{)} \PYG{n}{q} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fail}\PYG{p}{;}
			\PYG{n}{np}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fail} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{to}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{?} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{to}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{:} \PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
			\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{to}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{last} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{to}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
		\PYG{o}{++}\PYG{n}{last}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
