\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* }
\PYG{c+cm}{ * Suffix Automaton \PYGZhy{} array version}
\PYG{c+cm}{ * SAMSAMSAM? SAMSAMSAM!}
\PYG{c+cm}{ */}

\PYG{k}{namespace} \PYG{n}{SAM} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{[}\PYG{l+m+mi}{100005} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{26}\PYG{p}{],} \PYG{n}{parent}\PYG{p}{[}\PYG{l+m+mi}{100005} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{step}\PYG{p}{[}\PYG{l+m+mi}{100005} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{tot}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{,} \PYG{n}{np}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{sam\PYGZus{}len}\PYG{p}{;}

	\PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{STEP} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{o}{++}\PYG{n}{tot}\PYG{p}{;}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{to}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof} \PYG{n}{to}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]);}
		\PYG{n}{parent}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{step}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{STEP}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{tot}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{n}{tot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{root} \PYG{o}{=} \PYG{n}{np} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{sam\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{ch} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{last} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;} \PYG{n}{np} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{o}{++}\PYG{n}{sam\PYGZus{}len}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(;} \PYG{n}{last} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{to}\PYG{p}{[}\PYG{n}{last}\PYG{p}{][}\PYG{n}{x}\PYG{p}{];} \PYG{n}{last} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{last}\PYG{p}{])}
			\PYG{n}{to}\PYG{p}{[}\PYG{n}{last}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{last}\PYG{p}{)} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{to}\PYG{p}{[}\PYG{n}{last}\PYG{p}{][}\PYG{n}{x}\PYG{p}{];}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{step}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]} \PYG{o}{==} \PYG{n}{step}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
			\PYG{k}{else} \PYG{p}{\PYGZob{}}
				\PYG{n}{nq} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{step}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
				\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{to}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{],} \PYG{n}{to}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],} \PYG{k}{sizeof} \PYG{n}{to}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]);}
				\PYG{n}{parent}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{q}\PYG{p}{];}
				\PYG{n}{parent}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
				\PYG{k}{for} \PYG{p}{(;} \PYG{n}{last} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{to}\PYG{p}{[}\PYG{n}{last}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{q}\PYG{p}{;} \PYG{n}{last} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{last}\PYG{p}{])}
					\PYG{n}{to}\PYG{p}{[}\PYG{n}{last}\PYG{p}{][}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
