\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{LCT}\PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
        \PYG{k+kt}{bool} \PYG{n}{rev}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{mx}\PYG{p}{,}\PYG{n}{val}\PYG{p}{;}
        \PYG{n}{node} \PYG{o}{*}\PYG{n}{f}\PYG{p}{,}\PYG{o}{*}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{k+kt}{bool} \PYG{n+nf}{d}\PYG{p}{()\PYGZob{}}\PYG{k}{return} \PYG{k}{this}\PYG{o}{==}\PYG{n}{f}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{n+nf}{rt}\PYG{p}{()\PYGZob{}}\PYG{k}{return} \PYG{o}{!}\PYG{n}{f}\PYG{o}{||}\PYG{p}{(}\PYG{n}{f}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{!=}\PYG{k}{this}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{f}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{!=}\PYG{k}{this}\PYG{p}{);\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{n+nf}{sets}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)\PYGZob{}}\PYG{n}{pd}\PYG{p}{();}\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{=}\PYG{k}{this}\PYG{p}{;}\PYG{n}{c}\PYG{p}{[}\PYG{n}{d}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{rz}\PYG{p}{();\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{n+nf}{makerv}\PYG{p}{()\PYGZob{}}\PYG{n}{rev}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{n+nf}{pd}\PYG{p}{()\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{rev}\PYG{p}{)\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{makerv}\PYG{p}{();}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{makerv}\PYG{p}{();}
                \PYG{n}{rev}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{n+nf}{rz}\PYG{p}{()\PYGZob{}}
            \PYG{n}{mx}\PYG{o}{=}\PYG{n}{val}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{n}{mx}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mx}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{n}{mx}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mx}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}\PYG{n}{nd}\PYG{p}{[}\PYG{k+kt}{int}\PYG{p}{(}\PYG{l+m+mf}{1e4}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{rot}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{n}{node} \PYG{o}{*}\PYG{n}{y}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{;}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rt}\PYG{p}{())}\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pd}\PYG{p}{();}
        \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pd}\PYG{p}{();}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pd}\PYG{p}{();}\PYG{k+kt}{bool} \PYG{n}{d}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{();}
        \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sets}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{o}{!}\PYG{n}{d}\PYG{p}{],}\PYG{n}{d}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rt}\PYG{p}{())}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{=}\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sets}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{());}
        \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sets}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{o}{!}\PYG{n}{d}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rt}\PYG{p}{())}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rt}\PYG{p}{())}\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
            \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{()}\PYG{o}{==}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{d}\PYG{p}{())}\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{),}\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
            \PYG{k}{else} \PYG{n}{rot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{rot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{node}\PYG{o}{*} \PYG{n+nf}{access}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{n}{node} \PYG{o}{*}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(;}\PYG{n}{x}\PYG{p}{;}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{p}{)\PYGZob{}}
            \PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
            \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sets}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{n}{y}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}\PYG{k}{return} \PYG{n}{y}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{makert}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{n}{access}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{makerv}\PYG{p}{();}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{n}{node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)\PYGZob{}}
        \PYG{n}{makert}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
        \PYG{n}{access}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{n}{node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)\PYGZob{}}
        \PYG{n}{makert}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}\PYG{n}{access}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}\PYG{n}{splay}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
        \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{f}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rz}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{link}\PYG{p}{(}\PYG{n}{nd}\PYG{o}{+}\PYG{n}{x}\PYG{p}{,}\PYG{n}{nd}\PYG{o}{+}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{cut}\PYG{p}{(}\PYG{n}{nd}\PYG{o}{+}\PYG{n}{x}\PYG{p}{,}\PYG{n}{nd}\PYG{o}{+}\PYG{n}{y}\PYG{p}{);\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{T}\PYG{p}{;}
\end{Verbatim}
