\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{LL} \PYG{n+nf}{exgcd}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{,}\PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{LL} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
		\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{n}{LL} \PYG{n}{d}\PYG{o}{=}\PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
		\PYG{n}{LL} \PYG{n}{t}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{x}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{y}\PYG{o}{=}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{/}\PYG{n}{b}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
