\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// double 精度对$10^9+7$ 取模最多可以做到$2^{20}$}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mi}{1000003}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{Complex}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{65536}\PYG{p}{,} \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n}{MASK} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{Complex} \PYG{n}{w}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{FFTInit}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{/} \PYG{n}{N}\PYG{p}{),} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{/} \PYG{n}{N}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{FFT}\PYG{p}{(}\PYG{n}{Complex} \PYG{n}{p}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZca{}=} \PYG{n}{s} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZti{}}\PYG{n}{j} \PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{;);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{m2} \PYG{o}{=} \PYG{n}{m} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{rm} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{m2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{Complex} \PYG{o}{\PYGZam{}}\PYG{n}{p1} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{+} \PYG{n}{m}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{p2} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{];}
				\PYG{n}{Complex} \PYG{n}{t} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{rm} \PYG{o}{*} \PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{p1}\PYG{p}{;}
				\PYG{n}{p1} \PYG{o}{=} \PYG{n}{p2} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{,} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{p2} \PYG{o}{+} \PYG{n}{t}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Complex} \PYG{n}{A}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{B}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{C}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{D}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{[}\PYG{n}{N}\PYG{p}{])} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{L}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{MASK}\PYG{p}{);}
		\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Complex}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{L}\PYG{p}{,} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{MASK}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),} \PYG{n}{FFT}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{p}{(}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{N}\PYG{p}{;}
		\PYG{n}{Complex} \PYG{n}{da} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{conj}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{),}
				\PYG{n}{db} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{conj}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),}
				\PYG{n}{dc} \PYG{o}{=} \PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{conj}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{),}
				\PYG{n}{dd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{conj}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{C}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{da} \PYG{o}{*} \PYG{n}{dd} \PYG{o}{+} \PYG{n}{da} \PYG{o}{*} \PYG{n}{dc} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{D}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{db} \PYG{o}{*} \PYG{n}{dd} \PYG{o}{+} \PYG{n}{db} \PYG{o}{*} \PYG{n}{dc} \PYG{o}{*} \PYG{n}{Complex}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{FFT}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),} \PYG{n}{FFT}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{da} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{imag}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{,}
				  \PYG{n}{db} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{real}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{,}
				  \PYG{n}{dc} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{imag}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{,}
				  \PYG{n}{dd} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{real}\PYG{p}{()} \PYG{o}{/} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{((}\PYG{n}{dd} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{L} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{+} \PYG{p}{((}\PYG{n}{db} \PYG{o}{+} \PYG{n}{dc}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{L}\PYG{p}{)} \PYG{o}{+} \PYG{n}{da}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{MOD}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
