\contentsline {chapter}{\numberline {1}数论算法}{7}
\contentsline {section}{\numberline {1.1}$O(m^2\qopname \relax o{log}n)$求线性递推数列第n项}{7}
\contentsline {section}{\numberline {1.2}NTT}{8}
\contentsline {section}{\numberline {1.3}中国剩余定理}{9}
\contentsline {section}{\numberline {1.4}中国剩余定理(可不互质)}{10}
\contentsline {section}{\numberline {1.5}Miller Rabin}{10}
\contentsline {section}{\numberline {1.6}Pollard Rho}{13}
\contentsline {section}{\numberline {1.7}离散对数}{14}
\contentsline {section}{\numberline {1.8}原根}{16}
\contentsline {section}{\numberline {1.9}离散二次方根}{17}
\contentsline {section}{\numberline {1.10}牛顿迭代求平方根}{18}
\contentsline {section}{\numberline {1.11}Pell方程求根}{18}
\contentsline {section}{\numberline {1.12}直线下整点个数}{19}
\contentsline {chapter}{\numberline {2}数值算法}{21}
\contentsline {section}{\numberline {2.1}FFT}{21}
\contentsline {section}{\numberline {2.2}解一元三次方程+求三阶二次型的标准型}{22}
\contentsline {section}{\numberline {2.3}高斯消元}{22}
\contentsline {section}{\numberline {2.4}最小二乘法}{24}
\contentsline {section}{\numberline {2.5}多项式求根}{24}
\contentsline {section}{\numberline {2.6}自适应辛普森}{26}
\contentsline {chapter}{\numberline {3}计算几何}{27}
\contentsline {section}{\numberline {3.1}圆与多边形交}{27}
\contentsline {section}{\numberline {3.2}动态凸包}{31}
\contentsline {section}{\numberline {3.3}farmland}{32}
\contentsline {section}{\numberline {3.4}farmland完全体}{34}
\contentsline {section}{\numberline {3.5}半平面交}{42}
\contentsline {section}{\numberline {3.6}三维绕轴旋转}{43}
\contentsline {section}{\numberline {3.7}点到凸包切线}{44}
\contentsline {section}{\numberline {3.8}直线凸包交点}{45}
\contentsline {section}{\numberline {3.9}exhausted\_robot 凸多边形卡壳+凸多边形交}{48}
\contentsline {section}{\numberline {3.10}判断圆存在交集O(nlogk)}{53}
\contentsline {section}{\numberline {3.11}最小覆盖球}{55}
\contentsline {section}{\numberline {3.12}最小覆盖圆}{58}
\contentsline {section}{\numberline {3.13}圆交$O(n^2\qopname \relax o{log}n)$计算面积和重心}{60}
\contentsline {section}{\numberline {3.14}三维跨立实验+点到线段的垂足在线段上+分数类}{64}
\contentsline {section}{\numberline {3.15}平面图形的转动惯量计算}{66}
\contentsline {section}{\numberline {3.16}凸多边形内的最大圆$O(n\qopname \relax o{log}n)$}{68}
\contentsline {section}{\numberline {3.17}三维凸包}{70}
\contentsline {section}{\numberline {3.18}点在多边形内}{72}
\contentsline {section}{\numberline {3.19}三角形的内心}{72}
\contentsline {section}{\numberline {3.20}三角形的外心}{72}
\contentsline {section}{\numberline {3.21}三角形的垂心}{72}
\contentsline {section}{\numberline {3.22}V图}{73}
\contentsline {chapter}{\numberline {4}数据结构}{81}
\contentsline {section}{\numberline {4.1}KD树}{81}
\contentsline {section}{\numberline {4.2}树链剖分}{86}
\contentsline {section}{\numberline {4.3}可持久化左偏树}{87}
\contentsline {section}{\numberline {4.4}treap}{88}
\contentsline {section}{\numberline {4.5}functional\_treap}{90}
\contentsline {section}{\numberline {4.6}LCT}{91}
\contentsline {section}{\numberline {4.7}Splay}{94}
\contentsline {chapter}{\numberline {5}图论}{99}
\contentsline {section}{\numberline {5.1}Gabow算法求点双连通分量(非递归)}{99}
\contentsline {section}{\numberline {5.2}Hopcroft Karp求二分图最大匹配$O(EV^{0.5})$}{100}
\contentsline {section}{\numberline {5.3}最小树形图}{103}
\contentsline {section}{\numberline {5.4}KM}{104}
\contentsline {section}{\numberline {5.5}扩展KM}{106}
\contentsline {section}{\numberline {5.6}度限制生成树}{109}
\contentsline {section}{\numberline {5.7}一般图匹配}{110}
\contentsline {section}{\numberline {5.8}无向图最小割}{112}
\contentsline {section}{\numberline {5.9}Hamilton回路}{113}
\contentsline {section}{\numberline {5.10}弦图判定}{115}
\contentsline {section}{\numberline {5.11}弦图求团数}{116}
\contentsline {section}{\numberline {5.12}有根树的同构}{118}
\contentsline {section}{\numberline {5.13}zkw费用流}{120}
\contentsline {chapter}{\numberline {6}字符串}{123}
\contentsline {section}{\numberline {6.1}扩展KMP}{123}
\contentsline {section}{\numberline {6.2}后缀数组}{123}
\contentsline {section}{\numberline {6.3}DC3}{126}
\contentsline {section}{\numberline {6.4}AC自动机}{127}
\contentsline {section}{\numberline {6.5}极长回文子串}{129}
\contentsline {section}{\numberline {6.6}后缀自动机--多个串的最长公共子串}{130}
\contentsline {section}{\numberline {6.7}后缀自动机--多次询问串在母串中的出现次数}{132}
\contentsline {section}{\numberline {6.8}循环串的最小表示}{133}
\contentsline {chapter}{\numberline {7}Others}{135}
\contentsline {section}{\numberline {7.1}快速求逆}{135}
\contentsline {section}{\numberline {7.2}求某年某月某日星期几}{135}
\contentsline {section}{\numberline {7.3}LL*LL\%LL}{135}
\contentsline {section}{\numberline {7.4}next\_nCk}{136}
\contentsline {section}{\numberline {7.5}单纯形}{136}
\contentsline {section}{\numberline {7.6}曼哈顿最小生成树}{138}
\contentsline {section}{\numberline {7.7}最长公共子序列}{140}
\contentsline {subsection}{\numberline {7.7.1}最长公共子序列}{140}
\contentsline {section}{\numberline {7.8}环状最长公共子序列}{143}
\contentsline {section}{\numberline {7.9}长方体表面两点最近距离}{144}
\contentsline {section}{\numberline {7.10}插头DP}{145}
\contentsline {section}{\numberline {7.11}最大团搜索}{148}
\contentsline {section}{\numberline {7.12}Dancing Links}{149}
\contentsline {section}{\numberline {7.13}极大团计数}{151}
\contentsline {chapter}{\numberline {8}Hints}{153}
\contentsline {section}{\numberline {8.1}积分表}{153}
\contentsline {section}{\numberline {8.2}数学公式}{156}
\contentsline {paragraph}{组合公式}{156}
\contentsline {section}{\numberline {8.3}平面几何公式}{157}
\contentsline {section}{\numberline {8.4}网络流Hints}{159}
\contentsline {section}{\numberline {8.5}2-SATHints}{159}
\contentsline {section}{\numberline {8.6}二分图相关Hints}{159}
\contentsline {section}{\numberline {8.7}java\_hints}{159}
\contentsline {section}{\numberline {8.8}Usage\_of\_Rope}{162}
