\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数论算法}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$O(m^2\qopname  \relax o{log}n)$求线性递推数列第n项}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NTT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}中国剩余定理}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}中国剩余定理(可不互质)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miller Rabin}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pollard Rho}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}离散对数}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}原根}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}离散二次方根}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}牛顿迭代求平方根}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Pell方程求根}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}直线下整点个数}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数值算法}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FFT}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}解一元三次方程+求三阶二次型的标准型}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}高斯消元}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最小二乘法}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多项式求根}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}自适应辛普森}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}计算几何}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}圆与多边形交}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动态凸包}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}farmland}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}farmland完全体}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}半平面交}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}三维绕轴旋转}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}点到凸包切线}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}直线凸包交点}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}exhausted\_robot 凸多边形卡壳+凸多边形交}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}判断圆存在交集O(nlogk)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}最小覆盖球}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}最小覆盖圆}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}圆交$O(n^2\qopname  \relax o{log}n)$计算面积和重心}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}三维跨立实验+点到线段的垂足在线段上+分数类}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}平面图形的转动惯量计算}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}凸多边形内的最大圆$O(n\qopname  \relax o{log}n)$}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}三维凸包}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}点在多边形内}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}三角形的内心}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}三角形的外心}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}三角形的垂心}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}V图}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KD树}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}树链剖分}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}可持久化左偏树}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}treap}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}functional\_treap}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LCT}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Splay}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}图论}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gabow算法求点双连通分量(非递归)}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hopcroft Karp求二分图最大匹配$O(EV^{0.5})$}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最小树形图}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KM}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}扩展KM}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}度限制生成树}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}一般图匹配}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}无向图最小割}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hamilton回路}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}弦图判定}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}弦图求团数}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}有根树的同构}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}zkw费用流}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}字符串}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}扩展KMP}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}后缀数组}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DC3}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AC自动机}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}极长回文子串}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}后缀自动机--多个串的最长公共子串}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}后缀自动机--多次询问串在母串中的出现次数}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}循环串的最小表示}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Others}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}快速求逆}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}求某年某月某日星期几}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}LL*LL\%LL}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}next\_nCk}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}单纯形}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}曼哈顿最小生成树}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}最长公共子序列}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}最长公共子序列}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}环状最长公共子序列}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}长方体表面两点最近距离}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}插头DP}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}最大团搜索}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Dancing Links}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}极大团计数}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hints}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}积分表}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}数学公式}{156}}
\@writefile{toc}{\contentsline {paragraph}{组合公式}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}平面几何公式}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}网络流Hints}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}2-SATHints}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}二分图相关Hints}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}java\_hints}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Usage\_of\_Rope}{162}}
