\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// Find the minimal non\PYGZhy{}negtive solutions for $ l \leq d \cdot x \bmod m \leq r $}
\PYG{c+c1}{// $0 \leq d, l, r < m; l \leq r, O(\log n)$}
\PYG{n}{ll} \PYG{n+nf}{cal}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{d}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{l}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{MXL}\PYG{p}{;} \PYG{c+c1}{// 无解}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{)} \PYG{k}{return} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d} \PYG{o}{\PYGZlt{}} \PYG{n}{r} \PYG{o}{/} \PYG{n}{d}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{k} \PYG{o}{=} \PYG{n}{cal}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{n}{d} \PYG{o}{+} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{l} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{k} \PYG{o}{==} \PYG{n}{MXL} \PYG{o}{?} \PYG{n+nl}{MXL} \PYG{p}{:} \PYG{p}{(}\PYG{n}{k} \PYG{o}{*} \PYG{n}{m} \PYG{o}{+} \PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// 无解 2}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
