\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{lhs}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{rhs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{lhs}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{rhs}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{h} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{h} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{m}\PYG{p}{,} \PYG{n}{cmp}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{top}\PYG{p}{)} \PYG{n}{father}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
		    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{lca} \PYG{o}{=} \PYG{n}{LCA}\PYG{p}{(}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{st}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]);}    
		    \PYG{k}{while}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]]} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{lca}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		        \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZlt{}=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{lca}\PYG{p}{])}
		            \PYG{n}{father}\PYG{p}{[}\PYG{n}{st}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{;}
		        \PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
		    \PYG{p}{\PYGZcb{}}
		    \PYG{k}{if} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{lca}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		        \PYG{n}{t}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{;}
		        \PYG{n}{father}\PYG{p}{[}\PYG{n}{lca}\PYG{p}{]} \PYG{o}{=} \PYG{n}{st}\PYG{p}{[}\PYG{n}{top}\PYG{p}{];}
		        \PYG{n}{st}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{;}
		    \PYG{p}{\PYGZcb{}}
		    \PYG{n}{father}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{;}
		    \PYG{n}{st}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
