\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{set} \PYG{n}{ruler}
\PYG{n}{set} \PYG{n}{number}
\PYG{n}{set} \PYG{n}{smartindent}
\PYG{n}{set} \PYG{n}{autoindent}
\PYG{n}{set} \PYG{n}{tabstop}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{n}{set} \PYG{n}{softtabstop}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{n}{set} \PYG{n}{shiftwidth}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{n}{set} \PYG{n}{hlsearch}
\PYG{n}{set} \PYG{n}{incsearch}
\PYG{n}{set} \PYG{n}{autoread}
\PYG{n}{set} \PYG{n}{backspace}\PYG{o}{=}\PYG{l+m+mi}{2}
\PYG{n}{set} \PYG{n}{mouse}\PYG{o}{=}\PYG{n}{a}

\PYG{n}{syntax} \PYG{n}{on}

\PYG{n}{nmap} \PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}} \PYG{n}{ggVG}
\PYG{n}{vmap} \PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZhy{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}} \PYG{l+s}{\PYGZdq{}+y}

\PYG{n}{filetype} \PYG{n}{plugin} \PYG{n}{indent} \PYG{n}{on}

\PYG{n}{autocmd} \PYG{n}{FileType} \PYG{n}{cpp} \PYG{n}{set} \PYG{n}{cindent}
\PYG{n}{autocmd} \PYG{n}{FileType} \PYG{n}{cpp} \PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{F9}\PYG{o}{\PYGZgt{}} \PYG{o}{:!}\PYG{n}{g}\PYG{o}{++} \PYG{o}{\PYGZpc{}} \PYG{o}{\PYGZhy{}}\PYG{n}{o} \PYG{o}{\PYGZpc{}\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{g} \PYG{o}{\PYGZhy{}}\PYG{n}{std}\PYG{o}{=}\PYG{n}{c}\PYG{o}{++}\PYG{l+m+mi}{11} \PYG{o}{\PYGZhy{}}\PYG{n}{Wall} \PYG{o}{\PYGZhy{}}\PYG{n}{Wextra} \PYG{o}{\PYGZhy{}}\PYG{n}{Wconversion} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{size} \PYG{o}{\PYGZpc{}\PYGZlt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}
\PYG{n}{autocmd} \PYG{n}{FileType} \PYG{n}{cpp} \PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZhy{}}\PYG{n}{F9}\PYG{o}{\PYGZgt{}} \PYG{o}{:!}\PYG{n}{g}\PYG{o}{++} \PYG{o}{\PYGZpc{}} \PYG{o}{\PYGZhy{}}\PYG{n}{o} \PYG{o}{\PYGZpc{}\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{std}\PYG{o}{=}\PYG{n}{c}\PYG{o}{++}\PYG{l+m+mi}{11} \PYG{o}{\PYGZhy{}}\PYG{n}{O2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{size} \PYG{o}{\PYGZpc{}\PYGZlt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}
\PYG{n}{autocmd} \PYG{n}{FileType} \PYG{n}{cpp} \PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{F8}\PYG{o}{\PYGZgt{}} \PYG{o}{:!}\PYG{n}{time} \PYG{p}{.}\PYG{o}{/\PYGZpc{}\PYGZlt{}} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZpc{}\PYGZlt{}}\PYG{p}{.}\PYG{n}{in} \PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}
\PYG{n}{autocmd} \PYG{n}{FileType} \PYG{n}{cpp} \PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{F5}\PYG{o}{\PYGZgt{}} \PYG{o}{:!}\PYG{n}{time} \PYG{p}{.}\PYG{o}{/\PYGZpc{}\PYGZlt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}

\PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{F3}\PYG{o}{\PYGZgt{}} \PYG{o}{:}\PYG{n}{vnew} \PYG{o}{\PYGZpc{}\PYGZlt{}}\PYG{p}{.}\PYG{n}{in} \PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}
\PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{n}{F4}\PYG{o}{\PYGZgt{}} \PYG{o}{:!}\PYG{n}{gedit} \PYG{o}{\PYGZpc{}} \PYG{o}{\PYGZlt{}}\PYG{n}{CR}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
