\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{couple}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
	\PYG{n}{couple}\PYG{p}{()\PYGZob{}\PYGZcb{}}
	\PYG{n}{couple}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{xx}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{yy}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{xx}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{yy}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{100001}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{c+c1}{//dis means distance, dis2 means square of it}
\PYG{k}{struct} \PYG{n}{circle} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{;} \PYG{n}{couple} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{cir}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{inside}\PYG{p}{(}\PYG{k}{const} \PYG{n}{couple} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{di2}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{cir}\PYG{p}{.}\PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{cir}\PYG{p}{.}\PYG{n}{r}\PYG{o}{*}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{r}\PYG{o}{+}\PYG{n}{eps}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{p2c}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{cir}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{x}\PYG{o}{+}\PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{cir}\PYG{p}{.}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{y}\PYG{o}{+}\PYG{n}{a}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{cir}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{dis}\PYG{p}{(}\PYG{n}{cir}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{p3c}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{couple} \PYG{n}{x} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{y} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{z} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
	\PYG{n}{cir}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{di2}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{o}{*}\PYG{n}{di2}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}\PYG{o}{*}\PYG{n}{di2}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n}{x}\PYG{p}{))}\PYG{o}{/}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{o}{+}\PYG{n}{z}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{couple} \PYG{n}{t1}\PYG{p}{((}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{).}\PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{p}{).}\PYG{n}{x}\PYG{p}{),} \PYG{n}{t2}\PYG{p}{((}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{).}\PYG{n}{y}\PYG{p}{,} \PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{p}{).}\PYG{n}{y}\PYG{p}{),} \PYG{n}{t3}\PYG{p}{((}\PYG{n}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{p}{(}\PYG{n}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{len}\PYG{p}{(}\PYG{n}{z}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{n}{cir}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{couple}\PYG{p}{(}\PYG{n}{t3}\PYG{o}{*}\PYG{n}{t2}\PYG{p}{,} \PYG{n}{t1}\PYG{o}{*}\PYG{n}{t3}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{t1}\PYG{o}{*}\PYG{n}{t2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{circle} \PYG{n+nf}{mi}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);}
	\PYG{n}{n} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{cir}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
		\PYG{n}{cir}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{cir}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{n}\PYG{p}{);}
	\PYG{n}{p2c}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{inside}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
			\PYG{n}{p2c}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
				\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{inside}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
					\PYG{n}{p2c}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
					\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
						\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{inside}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]))}
							\PYG{n}{p3c}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{cir}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
