\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}三维几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三维凸包}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}阿波罗尼茨圆}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}最小覆盖球}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}三角形与圆交}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}圆并}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Delaunay 三角剖分}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}二维几何}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}整数半平面交}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}凸包闵可夫斯基和}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}三角形}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}经纬度求球面最短距离}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}长方体表面两点最短距离}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}点到凸包切线}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}直线与凸包的交点}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}无向图最小割}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blossom Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仙人掌}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}最小树形图}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dominator Tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}离线动态最小生成树}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GH Tree}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hopcroft mathcing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}KM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Maximum Clique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}原始对偶费用流}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}完美消除序列}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Tarjan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}ZKW 费用流}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exkmp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyndon Word Decomposition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manacher}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum Representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Palindromic Automaton}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Suffix Array}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Suffix Automaton}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}AC 自动机}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}子串最长公共子序列}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树点分治-斜率优化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}树链剖分}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}虚树}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}有根树同构}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}积性函数线性求法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}平方剩余}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}线性同余不等式}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Schreier Sims}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CRT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Factorial Mod}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miller Rabin and Pollard Rho}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Pell 方程}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Simplex}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Simpson}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}FFT}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}解一元三次方程}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}线性递推}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}黑盒子代数}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}可持久化左偏树-K短路}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}左偏树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KD 树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LCT}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Merge-Split Treap}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Splay}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellany}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}日期公式}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DLX - 主代码手}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}直线下格点统计}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Java Template}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formulas}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Arithmetic Function}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Binomial Coefficients}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Fibonacci Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Stirling Cycle Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Stirling Subset Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Eulerian Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Harmonic Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Pentagonal Number Theorem}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Bell Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Bernoulli Numbers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Tetrahedron Volume}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.12}BEST Thoerem}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.13}重心}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.14}Others}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Integration Table}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}$ax^2+bx+c$($a>0$)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}$\sqrt  {\pm ax^2+bx+c}$($a>0$)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}$\sqrt  {\pm \frac  {x-a}{x-b}}$或$\sqrt  {(x-a)(x-b)}$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}三角函数的积分}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}反三角函数的积分(其中 $a>0$ )}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}指数函数的积分}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}对数函数的积分}{25}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  5df616aca223910530bd38b0ae2c5f22402b2e83.pygtex,
  645290dc68ec7d039c86a94d94d53a1d431a6c59.pygtex,
  479d88281f7384c075a26d9171be2ea0eda9fe5b.pygtex,
  2d1c6bb88cbd388a8fa249f8d84662bc5865efb4.pygtex,
  5045fd17fc16ea5e701d435041cf9c16258a3c36.pygtex,
  cd90187d5110b2e6ff6562269bc8cfad55e9ef22.pygtex,
  734ca2db17a5510785e273b42c879a1692440c1b.pygtex,
  72da61dc41e2e21f63263cf4af68efd20aaa3893.pygtex,
  343a44ece554b1275bdef253166f31e9c8eb70ae.pygtex,
  9cc869e55b2fb10acb2a5f83cc83fb3e75dff7b9.pygtex,
  268a901a0c48bfc2fdb943212b64435f90288567.pygtex,
  3d87107c1a405f683987e73a8b93385d4f572e4b.pygtex,
  daa572d939c2b8dabb4ed3d48f5ad8323ec9376c.pygtex,
  892b068313a0bd698df2aa4bbfef9f2ab6c59214.pygtex,
  96cf33ddf415f3f471388eda521285962ea5255a.pygtex,
  139b0b8ab409006fb6b82bc4be9bdd3dd894e0e4.pygtex,
  1c575d919c39213dfc775238fc18dc3171e681e7.pygtex,
  70c7608cf8bce052f2bc1e8e814c684a32d23e64.pygtex,
  6d1f22cdc45741547cfdaf78c31fb7d228055ec2.pygtex,
  a97fab063b13fd5bf63851ae4a6872c6fe4bb2b3.pygtex,
  c517b2d541648b8a72ff80b6fe6e3c08122d8cb8.pygtex,
  0ecc648e34d7a007af7c0d3eee980d1c9dc27357.pygtex,
  8d20bb4020c160cd0a524d1acfa0b588aa21c13c.pygtex,
  074db8909a7ff06387e4feaf45c3a318792d6e2d.pygtex,
  ab57cb5ae2598717f902553eb905b6f7bf47ff40.pygtex,
  fa04117e4b2d536a3074c08c7105ac52142312c9.pygtex,
  0cfb9994bd469e8f25b116430674dab5c23f684f.pygtex,
  8e9299917c39c4ba1e5a014e7bec4101baea8471.pygtex,
  9f83865f1df8edea1e70eb2f023f026432e88512.pygtex,
  aeb0985e77fb465091ca3ae49294732ae57272ae.pygtex,
  2d8e384edd4c327c056a51d1381c120f252571aa.pygtex,
  cb0bf4a7ef41df68468770c92056b72b93b58359.pygtex,
  1449f1a740004512490bf666e920b092a1c05346.pygtex,
  ff4b6577e6568688aa1ca26366eda53fd3209f1d.pygtex,
  9500997d443c0590a182c02789b253cc03024934.pygtex,
  00bf7c395dad9bf2885ceb6a4379a11b3bc74b58.pygtex,
  b6f3fa0c305c39ae6c02b66a734bf35599ee22f4.pygtex,
  8e403d44ca0f7b4d3c12c84976f52211663b9a65.pygtex,
  63e7f7b9c2fabf6dfdd48a3e520b42bcd778a0ce.pygtex,
  a0657eae93da4050cf9e949661496d6b14de7a8e.pygtex,
  1b6b40a09ce974d720fb63fb96aa1e0680d77c34.pygtex,
  537b4ece58af68211a14eba7a67a513e229c7a33.pygtex,
  75f9945a91cfcc5f7e46cd0ca78e75213ba283a4.pygtex,
  280455eee1e630d9f0f8eef552050da05580d48c.pygtex,
  15ddca937a66a36269c386a0fb67ee53eb004618.pygtex,
  cc5212bdafebf85afbdf943f5b87ab119dc8d2ee.pygtex,
  4a9f9fb7f8cbd9e285140052120f8832688d1e0d.pygtex,
  9aff7af79949987fd6dcc9d1ea6d1c8a0e8fe035.pygtex,
  17f6b3fc96ba97e46e87f4d89b207684be2d2ab3.pygtex,
  33ea0c7775319f3ec2866b547974dd8242e2a759.pygtex,
  521167879c49722ef375e032fdb64477dbe1dd9c.pygtex,
  5ad56e5748a98861585a067797528407906c8c52.pygtex,
  14d1155c564f735ec0e285f25bd6170b8a7ff383.pygtex,
  e07fd54a8e39a2a39c6f700a6b7b9a1a444d0e0a.pygtex,
  6e4b399d78f9ae61bf9ebffcb2005597b8828a6c.pygtex,
  44f83e31d720075ad27ab8660b0789d78b8f29ba.pygtex,
  4ba0c075098fb86a08a50cf7f9329797c71f8816.pygtex,
  a3f61ee0f86fad0fbe8e684f6a582e26ed8b93cb.pygtex,
  1bdfde05aa92efd4aefa53787e6275352d765470.pygtex,
  0e9983e553c53f00e5ee3da141447a509dc93b91.pygtex,
  49388e5a26a8e50a917e6287f03c8c9a49a12b0a.pygtex,
  893db69b0baef58743e2a9b975da6fab2284dd42.pygtex,
  25f9b015b11d6683f6f0a1b8a74427ab187e78bc.pygtex,
  4522d542b46c2f1270ab4a53382ec29858c0bb7e.pygtex,
  62eb0932c14ecbfb09b62899bcc7935bdfba64e0.pygtex,
  af00d8236e597980c19d3954273137b2d19086f5.pygtex,
  b160c1ad058e094be98de04dca1d8d91e6f90abc.pygtex}
