\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}代数}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$O(n^2\qopname  \relax o{log}n)$求线性递推数列第n项}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}任意模数快速傅里叶变换}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}快速傅里叶变换}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}闪电数论变换与魔力CRT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}多项式求逆}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}多项式除法}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}多项式取指数取对数}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}快速沃尔什变换}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数论}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大整数相乘取模}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EX-GCD}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miller-rabin}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pollard-rho.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}非互质CRT}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}非互质CRT -zky}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pell方程}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simpson}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}解一元三次方程}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}线段下整点}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}线性同余不等式}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}EX-BSGS -zzq}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}EX-BSGS -zky}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}分治乘法}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}组合数模$p^k$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}线性筛}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图论基础}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}坚固无敌的点双 -zzq}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}坚固无敌的边双 -zzq}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}坚固无敌的点双 -jzh}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}坚固无敌的边双 -jzh}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2-sat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}闪电二分图匹配}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}一般图匹配}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}一般最大权匹配}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}无向图最小割}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}最大带权带花树}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}必经点Dominator-tree}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}K短路}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}最大团搜索}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}极大团计数}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}欧拉回路}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}朱刘最小树形图}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kd-tree}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LCT}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}树状数组上二分第ｋ大}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Treap}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FHQ-Treap}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}真-FHQTreap}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}莫队上树}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}虚树}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字符串}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manacher}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}指针版回文自动机}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数组版后缀自动机}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}指针版后缀自动机}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}广义后缀自动机}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}后缀数组}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}最小表示法}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}计算几何}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}点类}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}圆基础}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}点在多边形内}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}二维最小覆盖圆}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}半平面交}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}求凸包}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}凸包游戏}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}平面最近点}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}技巧}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}无敌的读入优化}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}真正释放STL内存}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}梅森旋转算法}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}蔡勒公式}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}开栈}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Size为ｋ的子集}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}长方体表面两点最短距离}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}经纬度求球面最短距离}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}32-bit/64-bit随机素数}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}NTT 素数及其原根}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Formulas}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Arithmetic Function}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Binomial Coefficients}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Fibonacci Numbers}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Stirling Cycle Numbers}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Stirling Subset Numbers}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Eulerian Numbers}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.7}Harmonic Numbers}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.8}Pentagonal Number Theorem}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.9}Bell Numbers}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.10}Bernoulli Numbers}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.11}Tetrahedron Volume}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.12}BEST Thoerem}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.13}重心}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.14}Others}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Java}{104}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  default-pyg-prefix.pygstyle,
  8520780b5af29f20a18bdd1f18530a5b5ad132eb.pygtex,
  eb8898b8701fef734cbbff7b600f53de6ca2cf9b.pygtex,
  64dad20bfaa7c12cd164ed36d2c9aea4894ac161.pygtex,
  5ac7e2d66e64465f1a715af7dc4a0b5ffe64a9ce.pygtex,
  7186e4042c410a238631ffd9c28d3ddb21966cd5.pygtex,
  d9763029fafd591661f7009e59a61802de14ece8.pygtex,
  d3b54e8e6781683ac7dde9b96a1f6eb6996fbaef.pygtex,
  a7deb1e01cb0bd47417dc0a5738b7c6fcbb0d2b1.pygtex,
  a12550c005953e2f678924c10a00f570b8e6a122.pygtex,
  c96a7982dd1376dc2904a5485638800b187031c2.pygtex,
  6440998441e1a0c1d9d09caac8d34712edc5790f.pygtex,
  13ef9f85577fc6282512b722d4fe700a3c03d806.pygtex,
  2fae332faa1cad2b291d3ed04a8090479c9457bc.pygtex,
  e0b595d1c3fa94c81e2435ccecae6cfff3c92068.pygtex,
  62d8be0cd859b085d07dd6e1d06d59ebe4a70e2e.pygtex,
  aaccb298ea1dccb7353b40fafcd941a6527b1629.pygtex,
  6bca75a06d853f45640db06a7f775594c40264e1.pygtex,
  c017d1b5d3d0351cfe5c3b90ed49e2b59fa4e5ac.pygtex,
  2a77655e924a9a37dd503487009fee5ea29c50a2.pygtex,
  0e6122765ecff1a9568264965952dc8411b08d3d.pygtex,
  19fa42ae583e40320a71bdc30db79942d1db8478.pygtex,
  e53ceb003877fa25fe1fb15012eb38b49dd18e35.pygtex,
  5c46b078fe778561febae5d246b644d527ccb501.pygtex,
  0ae4b2a8a246f749fc89df1d431a9f3ca819a5e9.pygtex,
  4a39fa0e3a2183a7c76d70ab149ff4bef5c4b2f2.pygtex,
  09beedfb8442b9467bf96d70ff4b43fc1d6ecf04.pygtex,
  ceb93bf42a2f88292ac3a45c39d6c259aedf9cb2.pygtex,
  67438d515113c5f0683edf9d563f55f63b5fd6af.pygtex,
  b50cb5dcd348d958a11b408415a8e9dde3186a63.pygtex,
  a7e9f478697ab59399c270c9440b2615bbd8562a.pygtex,
  622c963ebceea9e99e91094d73cbb0f58a18e45f.pygtex,
  c97b724db6bfb1bffb9ebb02b35ff58b0a5c870f.pygtex,
  40dd504c94ff484b73d33f16b12981a4c713225f.pygtex,
  5e34b27f34fa8b59676cd87d6f02596433211900.pygtex,
  40dd504c94ff484b73d33f16b12981a4c713225f.pygtex,
  3525afb4679814898ef0e68297c192c345753c92.pygtex,
  306604aa8d97efb95858b02266a7bd26e5f11155.pygtex,
  eb5e573f46f9114a7227fb97ff38bf9ba2090481.pygtex,
  fff7558a09e93eda36fb39735af43b3d150fc800.pygtex,
  885cb30cdb991d2baedd5dfd0a5a687d0f35f5d9.pygtex,
  b1990d8b9e2a2ccbe4036fbf7e0f9897c779881e.pygtex,
  462770ba94df28dfd95721b4094eab3dd27bf29c.pygtex,
  ba182dce8ddf5e9b063cc7995333680643a13ef5.pygtex,
  8c5fc3eee6695fcc58b815f579c7b6c4a8adeb9d.pygtex,
  aa854baf821907387f6223532b6d22a2c1dbb841.pygtex,
  b581106e85cb8dc3be8c529c9249708b4ab3ba25.pygtex,
  41789e4ef412e9c0d0e959ff6959e9fe0244e7f2.pygtex,
  db7749f34f720c8d53a45d2d0493238fca1be8fd.pygtex,
  14a74238ad95be25cdafe85f24b0d1ff3319542a.pygtex,
  b3469cd083484781ea7a4fb6e26e65a76a67c1ae.pygtex,
  a21046e8265c9715ec6232548c2510f368f7055b.pygtex,
  b07ace6e1957ca8aef8ae8723d922864ac43d222.pygtex,
  d4a0440512a2563f3dfff7bdb22126eae5c6a48e.pygtex,
  f98f79b20de35cee62aba19b4adb9d6acb525f34.pygtex,
  78e569f5f2fef824e2938ea831c8e4fd307d70d4.pygtex,
  5131c17f85d60c6f17356a0133df647774dc6590.pygtex,
  6cc9fd134649c0666dc68a43fe2524f254044411.pygtex,
  a72f44293ddfbad7fbc558e36c04f9c91117f9e6.pygtex,
  fa08dbaa0134d85f680ec9abfa51eefbd649b0d7.pygtex,
  41ca046db824d23e59b765d2e7c1a704fba40188.pygtex,
  b78e2591f2e37f82e2c91ecd3b4a494761183c95.pygtex,
  12bc42016a9d9d617fe3b5ec7bcdb11b4aa8d16f.pygtex,
  5e748d06d314efbbf8096e4124221b1dbbe024d4.pygtex,
  4158ac8cb2b2d8a73a72660b0845f6bb828cb069.pygtex,
  36cf09340272682854c92c91033ec8279886e195.pygtex,
  f0e30ad4a2189489f2bd4b035ff575bf79cfb6c4.pygtex,
  f0e30ad4a2189489f2bd4b035ff575bf79cfb6c4.pygtex,
  b5df86a184f123dd822569d6c3865c6f053ec892.pygtex,
  38d03af7df212e73a318d5101e90aceda2c2afb3.pygtex,
  2727a83e4da38e12eb65592b59ef99a7dcf4a8a0.pygtex,
  3a93448f6ee5a8bb3a06cd8c304ad0c6e6aac883.pygtex,
  5c8aa6c4920600e9ee239aa939a98d674fd7ac63.pygtex,
  6a16947851cbf1442d358d0dff2145ee8b797585.pygtex}
