\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数论算法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$O(m^2\qopname  \relax o{log}n)$求线性递推数列第n项}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NTT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}中国剩余定理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}中国剩余定理(可不互质)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miller Rabin}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pollard Rho}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}离散对数}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}原根}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}离散二次方根}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}牛顿迭代求平方根}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Pell方程求根}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}直线下整点个数}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数值算法}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FFT}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}解一元三次方程+求三阶二次型的标准型}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}高斯消元}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}最小二乘法}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多项式求根}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}自适应辛普森}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}计算几何}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}圆与多边形交}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}动态凸包}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}farmland}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}farmland完全体}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}半平面交}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}三维绕轴旋转}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}点到凸包切线}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}直线凸包交点}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}exhausted\_robot 凸多边形卡壳+凸多边形交}{44}}
