\contentsline {section}{\numberline {1}数论}{3}
\contentsline {subsection}{\numberline {1.1}$O(m^2\qopname \relax o{log}n)$线性递推}{3}
\contentsline {subsection}{\numberline {1.2}求逆元}{3}
\contentsline {subsection}{\numberline {1.3}中国剩余定理}{3}
\contentsline {subsection}{\numberline {1.4}素性测试}{3}
\contentsline {subsection}{\numberline {1.5}质因数分解}{3}
\contentsline {subsection}{\numberline {1.6}佩尔方程}{4}
\contentsline {subsection}{\numberline {1.7}二次剩余}{4}
\contentsline {subsection}{\numberline {1.8}一元三次方程}{4}
\contentsline {subsection}{\numberline {1.9}线下整点}{4}
\contentsline {subsection}{\numberline {1.10}线性同余不等式}{4}
\contentsline {subsection}{\numberline {1.11}组合数取模}{5}
\contentsline {subsection}{\numberline {1.12}Schreier-Sims}{5}
\contentsline {subsection}{\numberline {1.13}分治FFT}{6}
\contentsline {section}{\numberline {2}代数}{6}
\contentsline {subsection}{\numberline {2.1}快速傅里叶变换}{6}
\contentsline {subsection}{\numberline {2.2}分治卷积}{7}
\contentsline {subsection}{\numberline {2.3}快速数论变换}{7}
\contentsline {subsection}{\numberline {2.4}光速数论变换}{7}
\contentsline {subsection}{\numberline {2.5}多项式除法}{7}
\contentsline {subsection}{\numberline {2.6}多项式求逆}{8}
\contentsline {subsection}{\numberline {2.7}多项式取对数}{8}
\contentsline {subsection}{\numberline {2.8}快速沃尔什变换}{8}
\contentsline {subsection}{\numberline {2.9}自适应辛普森积分}{8}
\contentsline {subsection}{\numberline {2.10}单纯形}{8}
\contentsline {section}{\numberline {3}计算几何}{9}
\contentsline {subsection}{\numberline {3.1}二维}{9}
\contentsline {subsubsection}{\numberline {3.1.1}点类}{9}
\contentsline {subsubsection}{\numberline {3.1.2}凸包}{10}
\contentsline {subsubsection}{\numberline {3.1.3}凸包最近点对}{11}
\contentsline {subsubsection}{\numberline {3.1.4}三角形的心}{13}
\contentsline {subsubsection}{\numberline {3.1.5}半平面交}{13}
\contentsline {subsubsection}{\numberline {3.1.6}最大空凸包}{14}
\contentsline {subsubsection}{\numberline {3.1.7}平面最近点对}{14}
\contentsline {subsubsection}{\numberline {3.1.8}最小覆盖圆}{15}
\contentsline {subsubsection}{\numberline {3.1.9}多边形内部可视}{16}
\contentsline {subsubsection}{\numberline {3.1.10}V图}{17}
\contentsline {subsection}{\numberline {3.2}三维}{19}
\contentsline {subsubsection}{\numberline {3.2.1}三维点类}{19}
\contentsline {subsubsection}{\numberline {3.2.2}凸包}{19}
\contentsline {subsubsection}{\numberline {3.2.3}最小覆盖球}{20}
\contentsline {section}{\numberline {4}字符串}{21}
\contentsline {subsection}{\numberline {4.1}AC自动机}{21}
\contentsline {subsection}{\numberline {4.2}后缀数组}{21}
\contentsline {subsection}{\numberline {4.3}后缀自动机}{22}
\contentsline {subsection}{\numberline {4.4}广义后缀自动机}{22}
\contentsline {subsection}{\numberline {4.5}manacher}{22}
\contentsline {subsection}{\numberline {4.6}回文自动机}{22}
\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{23}
\contentsline {section}{\numberline {5}数据结构}{23}
\contentsline {subsection}{\numberline {5.1}可并堆}{23}
\contentsline {subsection}{\numberline {5.2}KD-Tree}{23}
\contentsline {subsection}{\numberline {5.3}Treap}{24}
\contentsline {subsection}{\numberline {5.4}Splay}{25}
\contentsline {subsection}{\numberline {5.5}Link cut Tree}{26}
\contentsline {subsection}{\numberline {5.6}树上莫队}{26}
\contentsline {subsection}{\numberline {5.7}CDQ分治}{27}
\contentsline {subsection}{\numberline {5.8}整体二分}{27}
\contentsline {section}{\numberline {6}图论}{28}
\contentsline {subsection}{\numberline {6.1}2-SAT}{28}
\contentsline {subsection}{\numberline {6.2}2-SAT（tarjan)}{28}
\contentsline {subsection}{\numberline {6.3}KM}{28}
\contentsline {subsection}{\numberline {6.4}点双连通分量}{29}
\contentsline {subsection}{\numberline {6.5}边双连通分量}{29}
\contentsline {subsection}{\numberline {6.6}最小树形图}{30}
\contentsline {subsection}{\numberline {6.7}带花树}{30}
\contentsline {subsection}{\numberline {6.8}支配树}{31}
\contentsline {subsection}{\numberline {6.9}无向图最小割}{31}
\contentsline {subsection}{\numberline {6.10}最大团搜索}{32}
\contentsline {subsection}{\numberline {6.11}弦图判定}{32}
\contentsline {subsection}{\numberline {6.12}斯坦纳树}{32}
\contentsline {subsection}{\numberline {6.13}虚树}{33}
\contentsline {subsection}{\numberline {6.14}点分治}{33}
\contentsline {subsection}{\numberline {6.15}最小割最大流}{34}
\contentsline {subsection}{\numberline {6.16}最小费用流}{34}
\contentsline {subsection}{\numberline {6.17}zkw费用流}{35}
\contentsline {subsection}{\numberline {6.18}最小割树}{35}
\contentsline {subsection}{\numberline {6.19}上下界网络流建图}{36}
\contentsline {subsubsection}{\numberline {6.19.1}无源汇的上下界可行流}{36}
\contentsline {subsubsection}{\numberline {6.19.2}有源汇的上下界可行流}{36}
\contentsline {subsubsection}{\numberline {6.19.3}有源汇的上下界最大流}{36}
\contentsline {subsubsection}{\numberline {6.19.4}有源汇的上下界最小流}{36}
\contentsline {section}{\numberline {7}其他}{36}
\contentsline {subsection}{\numberline {7.1}Dancing Links}{36}
\contentsline {subsubsection}{\numberline {7.1.1}精确覆盖}{36}
\contentsline {subsubsection}{\numberline {7.1.2}重复覆盖}{37}
\contentsline {subsubsection}{\numberline {7.1.3}斜率优化}{38}
\contentsline {subsubsection}{\numberline {7.1.4}决策单调性}{39}
\contentsline {subsection}{\numberline {7.2}蔡勒公式}{39}
\contentsline {subsection}{\numberline {7.3}五边形数定理}{39}
\contentsline {subsection}{\numberline {7.4}凸包闵可夫斯基和}{40}
\contentsline {section}{\numberline {8}技巧}{40}
\contentsline {subsection}{\numberline {8.1}STL归还空间}{40}
\contentsline {subsection}{\numberline {8.2}大整数取模}{40}
\contentsline {subsection}{\numberline {8.3}读入优化}{40}
\contentsline {subsection}{\numberline {8.4}二次随机法}{40}
\contentsline {subsection}{\numberline {8.5}vimrc}{40}
\contentsline {subsection}{\numberline {8.6}控制cout输出实数精度}{41}
\contentsline {subsection}{\numberline {8.7}让make支持c++11}{41}
\contentsline {subsection}{\numberline {8.8}tuple相关}{41}
\contentsline {section}{\numberline {9}提示}{41}
\contentsline {subsection}{\numberline {9.1}线性规划转对偶}{41}
\contentsline {subsection}{\numberline {9.2}NTT 素数及其原根}{41}
\contentsline {subsection}{\numberline {9.3}积分表}{41}
\contentsline {subsubsection}{\numberline {9.3.1}$ax^2+bx+c$($a>0$)}{41}
\contentsline {subsubsection}{\numberline {9.3.2}$\sqrt {\pm ax^2+bx+c}$($a>0$)}{41}
\contentsline {subsubsection}{\numberline {9.3.3}$\sqrt {\pm \frac {x-a}{x-b}}$或$\sqrt {(x-a)(x-b)}$}{41}
\contentsline {subsubsection}{\numberline {9.3.4}三角函数的积分}{41}
\contentsline {subsubsection}{\numberline {9.3.5}反三角函数的积分(其中 $a>0$ )}{41}
\contentsline {subsubsection}{\numberline {9.3.6}指数函数的积分}{42}
\contentsline {subsubsection}{\numberline {9.3.7}对数函数的积分}{42}
