\contentsline {section}{\numberline {1}$O(m^2\qopname \relax o{log}n)$线性递推}{2}
\contentsline {section}{\numberline {2}求逆元}{2}
\contentsline {section}{\numberline {3}中国剩余定理}{2}
\contentsline {section}{\numberline {4}素性测试}{2}
\contentsline {section}{\numberline {5}质因数分解}{2}
\contentsline {section}{\numberline {6}佩尔方程}{2}
\contentsline {section}{\numberline {7}二次剩余}{3}
\contentsline {section}{\numberline {8}一元三次方程}{3}
\contentsline {section}{\numberline {9}线下整点}{3}
\contentsline {section}{\numberline {10}线性同余不等式}{3}
\contentsline {section}{\numberline {11}组合数取模}{4}
\contentsline {section}{\numberline {12}Schreier-Sims}{4}
\contentsline {section}{\numberline {13}分治FFT}{5}
\contentsline {section}{\numberline {14}快速傅里叶变换}{5}
\contentsline {section}{\numberline {15}分治卷积}{5}
\contentsline {section}{\numberline {16}快速数论变换}{6}
\contentsline {section}{\numberline {17}光速数论变换}{6}
\contentsline {section}{\numberline {18}多项式除法}{6}
\contentsline {section}{\numberline {19}多项式求逆}{6}
\contentsline {section}{\numberline {20}多项式取对数}{7}
\contentsline {section}{\numberline {21}快速沃尔什变换}{7}
\contentsline {section}{\numberline {22}自适应辛普森积分}{7}
\contentsline {section}{\numberline {23}单纯形}{7}
\contentsline {section}{\numberline {24}二维}{8}
\contentsline {subsection}{\numberline {24.1}点类}{8}
\contentsline {subsection}{\numberline {24.2}凸包}{9}
\contentsline {subsection}{\numberline {24.3}凸包最近点对}{10}
\contentsline {subsection}{\numberline {24.4}三角形的心}{12}
\contentsline {subsection}{\numberline {24.5}半平面交}{12}
\contentsline {subsection}{\numberline {24.6}最大空凸包}{13}
\contentsline {subsection}{\numberline {24.7}平面最近点对}{13}
\contentsline {subsection}{\numberline {24.8}最小覆盖圆}{14}
\contentsline {subsection}{\numberline {24.9}多边形内部可视}{15}
\contentsline {subsection}{\numberline {24.10}V图}{16}
\contentsline {section}{\numberline {25}三维}{16}
\contentsline {subsection}{\numberline {25.1}三维点类}{16}
\contentsline {subsection}{\numberline {25.2}凸包}{16}
\contentsline {subsection}{\numberline {25.3}最小覆盖球}{17}
\contentsline {section}{\numberline {26}AC自动机}{18}
\contentsline {section}{\numberline {27}后缀数组}{18}
\contentsline {section}{\numberline {28}后缀自动机}{19}
\contentsline {section}{\numberline {29}广义后缀自动机}{19}
\contentsline {section}{\numberline {30}manacher}{19}
\contentsline {section}{\numberline {31}回文自动机}{19}
\contentsline {section}{\numberline {32}循环串的最小表示}{20}
\contentsline {section}{\numberline {33}可并堆}{20}
\contentsline {section}{\numberline {34}KD-Tree}{20}
\contentsline {section}{\numberline {35}Treap}{21}
\contentsline {section}{\numberline {36}Splay}{22}
\contentsline {section}{\numberline {37}Link cut Tree}{23}
\contentsline {section}{\numberline {38}树上莫队}{23}
\contentsline {section}{\numberline {39}CDQ分治}{24}
\contentsline {section}{\numberline {40}整体二分}{24}
\contentsline {section}{\numberline {41}2-SAT}{25}
\contentsline {section}{\numberline {42}2-SAT（tarjan)}{25}
\contentsline {section}{\numberline {43}KM}{25}
\contentsline {section}{\numberline {44}点双连通分量}{26}
\contentsline {section}{\numberline {45}边双连通分量}{26}
\contentsline {section}{\numberline {46}最小树形图}{27}
\contentsline {section}{\numberline {47}带花树}{27}
\contentsline {section}{\numberline {48}支配树}{28}
\contentsline {section}{\numberline {49}无向图最小割}{28}
\contentsline {section}{\numberline {50}最大团搜索}{28}
\contentsline {section}{\numberline {51}弦图判定}{29}
\contentsline {section}{\numberline {52}斯坦纳树}{29}
\contentsline {section}{\numberline {53}虚树}{30}
\contentsline {section}{\numberline {54}点分治}{30}
\contentsline {section}{\numberline {55}最小割最大流}{31}
\contentsline {section}{\numberline {56}最小费用流}{31}
\contentsline {section}{\numberline {57}zkw费用流}{32}
\contentsline {section}{\numberline {58}最小割树}{32}
\contentsline {section}{\numberline {59}上下界网络流建图}{33}
\contentsline {subsection}{\numberline {59.1}无源汇的上下界可行流}{33}
\contentsline {subsection}{\numberline {59.2}有源汇的上下界可行流}{33}
\contentsline {subsection}{\numberline {59.3}有源汇的上下界最大流}{33}
\contentsline {subsection}{\numberline {59.4}有源汇的上下界最小流}{33}
\contentsline {section}{\numberline {60}Dancing Links}{33}
\contentsline {subsection}{\numberline {60.1}精确覆盖}{33}
\contentsline {subsection}{\numberline {60.2}重复覆盖}{34}
\contentsline {subsection}{\numberline {60.3}斜率优化}{35}
\contentsline {subsection}{\numberline {60.4}决策单调性}{36}
\contentsline {section}{\numberline {61}蔡勒公式}{36}
\contentsline {section}{\numberline {62}五边形数定理}{36}
\contentsline {section}{\numberline {63}凸包闵可夫斯基和}{36}
\contentsline {section}{\numberline {64}STL归还空间}{37}
\contentsline {section}{\numberline {65}大整数取模}{37}
\contentsline {section}{\numberline {66}读入优化}{37}
\contentsline {section}{\numberline {67}二次随机法}{37}
\contentsline {section}{\numberline {68}vimrc}{37}
\contentsline {section}{\numberline {69}控制cout输出实数精度}{37}
\contentsline {section}{\numberline {70}让make支持c++11}{37}
\contentsline {section}{\numberline {71}tuple相关}{37}
\contentsline {section}{\numberline {72}线性规划转对偶}{37}
\contentsline {section}{\numberline {73}NTT 素数及其原根}{37}
\contentsline {section}{\numberline {74}积分表}{37}
