\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$O(m^2\qopname  \relax o{log}n)$线性递推}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求逆元}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中国剩余定理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}素性测试}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}质因数分解}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}佩尔方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}二次剩余}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}一元三次方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}线下整点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}线性同余不等式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}组合数取模}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Schreier-Sims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代数}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}快速傅里叶变换}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分治卷积}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}快速数论变换}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}快速沃尔什变换}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自适应辛普森积分}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}单纯形}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算几何}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二维}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}点类}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}凸包}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}凸包最近点对}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}三角形的心}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}半平面交}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}最大空凸包}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}平面最近点对}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}最小覆盖圆}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}多边形内部可视}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}V图}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三维}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}三维点类}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}凸包}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}最小覆盖球}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC自动机}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后缀数组}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}后缀自动机}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}广义后缀自动机}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}manacher}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}回文自动机}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}可并堆}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KD-Tree}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treap}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Splay}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Link cut Tree}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}树上莫队}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CDQ分治}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}整体二分}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2-SAT tarjan}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}点双连通分量}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}边双连通分量}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}最小树形图}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}带花树}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}支配树}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}无向图最小割}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}最大团搜索}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}斯坦纳树}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}虚树}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}点分治}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}最小割最大流}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}最小费用流}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}zkw费用流}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}最小割树}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}上下界网络流建图}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}无源汇的上下界可行流}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}有源汇的上下界可行流}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3}有源汇的上下界最大流}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4}有源汇的上下界最小流}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dancing Links}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}精确覆盖}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}重复覆盖}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}蔡勒公式}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}五边形数定理}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}凸包闵可夫斯基和}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}技巧}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}STL归还空间}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}大整数取模}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}读入优化}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}二次随机法}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}vimrc}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}控制cout输出实数精度}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}让make支持c++11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}tuple相关}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}汇编技巧}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}提示}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}线性规划转对偶}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NTT 素数及其原根}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}积分表}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}$ax^2+bx+c$($a>0$)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}$\sqrt  {\pm ax^2+bx+c}$($a>0$)}{33}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  3BFCF6D6DF29C641DA3778F1725C4FFA364FE131EAF292715EEF0B63283C77E1.pygtex,
  14355837D809D74842D27909CBF97022364FE131EAF292715EEF0B63283C77E1.pygtex,
  79B0D8FC5CFB8BE936E1DD9540F01BC6364FE131EAF292715EEF0B63283C77E1.pygtex,
  40D45725573F14D11A554730A44DA05C364FE131EAF292715EEF0B63283C77E1.pygtex,
  6C3057F2DB9EDCC100F1ED17C2A743DF364FE131EAF292715EEF0B63283C77E1.pygtex,
  4B46D46D7B3797B7F26169747C3DD16E7555BD1B672EA4FE3EB320D14CDBAF37.pygtex,
  63A346DEB0B5074763C0960C43129454364FE131EAF292715EEF0B63283C77E1.pygtex,
  A82AA8D0E5F443C881E5E13115B13783364FE131EAF292715EEF0B63283C77E1.pygtex,
  FEEEF54E30B8D9DB36680882DCF3EEE3364FE131EAF292715EEF0B63283C77E1.pygtex,
  5D4FD3405B6FEA1FC9078C9E48E033C0364FE131EAF292715EEF0B63283C77E1.pygtex,
  EF7A6ABD5A77CB56BA2AF29138B53CAB364FE131EAF292715EEF0B63283C77E1.pygtex,
  A2ECF1F72444C53F7BC0051A3E620657364FE131EAF292715EEF0B63283C77E1.pygtex,
  0E91F8A02BDDCFA8B5A58370A9231028364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  47D7F8451280776F67BB3D0CB7F66256364FE131EAF292715EEF0B63283C77E1.pygtex,
  20BF1398FFE370FDA80548A85930A9F5364FE131EAF292715EEF0B63283C77E1.pygtex,
  8DE7059FE99729AE7FF7DE4D877FC8EA364FE131EAF292715EEF0B63283C77E1.pygtex,
  A2F7E19EB0C62561244E068B668F4AA7364FE131EAF292715EEF0B63283C77E1.pygtex,
  C903EFA9BF0C035D67D26708CDC67E5B364FE131EAF292715EEF0B63283C77E1.pygtex,
  593B5CA2F82FE77C85893B415E75FE59364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E66A7A846E72AD45D0FA668E6BAC50A364FE131EAF292715EEF0B63283C77E1.pygtex,
  81E951BBB1B11C0E69E9AC5362693B8C364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E20C5EF93E9DCB4EB79DB01A5DB7677364FE131EAF292715EEF0B63283C77E1.pygtex,
  7A8EFE9CBA4330E80C9A20EF26091525364FE131EAF292715EEF0B63283C77E1.pygtex,
  C955C0D4E62613012C9B9AEB87E07683364FE131EAF292715EEF0B63283C77E1.pygtex,
  3E03FDCE8D65BC7C6F21DD275F9A0382364FE131EAF292715EEF0B63283C77E1.pygtex,
  2396D24B88ABFC16ADC4A3010EE0BB0D364FE131EAF292715EEF0B63283C77E1.pygtex,
  F88B6C65E6C9E065F51DBFA3614CFA5D364FE131EAF292715EEF0B63283C77E1.pygtex,
  71A67580D697678433628CB667D3A0E0364FE131EAF292715EEF0B63283C77E1.pygtex,
  79503B31C465BCA96B6F4987964CBDA9364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E1840EEC99CFB0F0325215BFB095F93364FE131EAF292715EEF0B63283C77E1.pygtex,
  97B2407A6FA5D4B0182FAB4865FD351E364FE131EAF292715EEF0B63283C77E1.pygtex,
  A6296BFF3CFD1F84233F8E4192EB6DE0364FE131EAF292715EEF0B63283C77E1.pygtex,
  FDF75CEBB1BFE9BA1D5C12183F5C3421364FE131EAF292715EEF0B63283C77E1.pygtex,
  428A85A67563F359A690360C5026F062364FE131EAF292715EEF0B63283C77E1.pygtex,
  13A052AC626FCEBFB1DE408D361E96D3364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  FDF64B951CB2810A99E70E8B0FF2A4B0364FE131EAF292715EEF0B63283C77E1.pygtex,
  A62CEBDCA024547436942070C4A083B8364FE131EAF292715EEF0B63283C77E1.pygtex,
  0C775C3D4B5768A5D4C8A7400E37F17B364FE131EAF292715EEF0B63283C77E1.pygtex,
  55A559E2A38B338374585BF8376BF418364FE131EAF292715EEF0B63283C77E1.pygtex,
  49AF97D881D70502A4690BF889DC61BD364FE131EAF292715EEF0B63283C77E1.pygtex,
  7AAC22BD05D5DA9AD6DF3C2431C1D393364FE131EAF292715EEF0B63283C77E1.pygtex,
  782CB10B025DBA5924C36B36C8438DC1364FE131EAF292715EEF0B63283C77E1.pygtex,
  D316469FAFF2A6D83A4B13C422FADEF6364FE131EAF292715EEF0B63283C77E1.pygtex,
  CAD0268BF784BD3D08EB9D8F4B3580C0364FE131EAF292715EEF0B63283C77E1.pygtex,
  9E4C8AB6E3627E966BB945EB6A0AE125364FE131EAF292715EEF0B63283C77E1.pygtex,
  18833E22428BE4F6338737EED58F31D3364FE131EAF292715EEF0B63283C77E1.pygtex,
  25B2DCB6EADB4BE94E4516B1954929E9364FE131EAF292715EEF0B63283C77E1.pygtex,
  F15CF6C60B60111A93DB03C65B21DC5E364FE131EAF292715EEF0B63283C77E1.pygtex,
  2167B175259CDB9C9D1ED97ED5C03943364FE131EAF292715EEF0B63283C77E1.pygtex,
  EF5B9FE36095C42D26FCF52DE3D8DBB5364FE131EAF292715EEF0B63283C77E1.pygtex,
  C9ABEAC1E2B5E499A6DFEA3B3D290240364FE131EAF292715EEF0B63283C77E1.pygtex,
  D08A2628F69A18766D6AB6E419903EFD364FE131EAF292715EEF0B63283C77E1.pygtex,
  80942DBBEC99CD6AC7A18C0A859B757F364FE131EAF292715EEF0B63283C77E1.pygtex,
  239156FED46642F21D048FF2AF41A0E5364FE131EAF292715EEF0B63283C77E1.pygtex,
  C086113364151457543B5859B1AED2AD364FE131EAF292715EEF0B63283C77E1.pygtex,
  504EC836FAAAD1AD05FF17B03582F83F364FE131EAF292715EEF0B63283C77E1.pygtex,
  6ECD7EDE1FC14B1981277651F0D50534364FE131EAF292715EEF0B63283C77E1.pygtex,
  EB2991D571E970AFC5030503E6506A2F364FE131EAF292715EEF0B63283C77E1.pygtex,
  F74A60F592F377B6137AA6E48C17BE1E364FE131EAF292715EEF0B63283C77E1.pygtex,
  A3FE0720BA24623A7CF7708D323C366C364FE131EAF292715EEF0B63283C77E1.pygtex,
  36C69187CD5325E7F65CAD2B107390B0364FE131EAF292715EEF0B63283C77E1.pygtex,
  D253784B5455BF7D6C085019BBD55D56364FE131EAF292715EEF0B63283C77E1.pygtex,
  4F4CB86D3338EF52B3F9636A4400EE90364FE131EAF292715EEF0B63283C77E1.pygtex,
  A72615169703A1CDA8B1D51C6CDE4212364FE131EAF292715EEF0B63283C77E1.pygtex,
  5353B3D21EF353777437E0C55D5F41AB364FE131EAF292715EEF0B63283C77E1.pygtex,
  57B5E402721587AB3A22E549FDD3EFA1364FE131EAF292715EEF0B63283C77E1.pygtex,
  B62E04CA900BBC2C53E64E8A3BF6E311364FE131EAF292715EEF0B63283C77E1.pygtex,
  8DFA27CB13CD6D10D89BDBDC38B1C14B364FE131EAF292715EEF0B63283C77E1.pygtex,
  A4F4BAAD4F3E56BB0993C857B99B3973364FE131EAF292715EEF0B63283C77E1.pygtex,
  7521DCCC3107B60DBA13C2C7B93D3B91364FE131EAF292715EEF0B63283C77E1.pygtex,
  929312F39B43F4E9B37F95B522861D3D364FE131EAF292715EEF0B63283C77E1.pygtex,
  54332AB2937D7EC8318281B51D2F9BFE364FE131EAF292715EEF0B63283C77E1.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}$\sqrt  {\pm \frac  {x-a}{x-b}}$或$\sqrt  {(x-a)(x-b)}$}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}三角函数的积分}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}反三角函数的积分(其中 $a>0$ )}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}指数函数的积分}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}对数函数的积分}{34}}
