\contentsline {section}{\numberline {1}数论}{2}
\contentsline {subsection}{\numberline {1.1}$O(m^2\qopname \relax o{log}n)$线性递推}{2}
\contentsline {subsection}{\numberline {1.2}求逆元}{2}
\contentsline {subsection}{\numberline {1.3}中国剩余定理}{2}
\contentsline {subsection}{\numberline {1.4}素性测试}{2}
\contentsline {subsection}{\numberline {1.5}质因数分解}{2}
\contentsline {subsection}{\numberline {1.6}佩尔方程}{2}
\contentsline {subsection}{\numberline {1.7}二次剩余}{3}
\contentsline {subsection}{\numberline {1.8}一元三次方程}{3}
\contentsline {subsection}{\numberline {1.9}线下整点}{3}
\contentsline {subsection}{\numberline {1.10}线性同余不等式}{3}
\contentsline {subsection}{\numberline {1.11}组合数取模}{3}
\contentsline {section}{\numberline {2}代数}{4}
\contentsline {subsection}{\numberline {2.1}快速傅里叶变换}{4}
\contentsline {subsection}{\numberline {2.2}分治卷积}{4}
\contentsline {subsection}{\numberline {2.3}快速数论变换}{4}
\contentsline {subsection}{\numberline {2.4}快速沃尔什变换}{4}
\contentsline {subsection}{\numberline {2.5}自适应辛普森积分}{4}
\contentsline {subsection}{\numberline {2.6}单纯形}{4}
\contentsline {section}{\numberline {3}计算几何}{5}
\contentsline {subsection}{\numberline {3.1}二维}{5}
\contentsline {subsubsection}{\numberline {3.1.1}点类}{5}
\contentsline {subsubsection}{\numberline {3.1.2}凸包}{6}
\contentsline {subsubsection}{\numberline {3.1.3}凸包最近点对}{7}
\contentsline {subsubsection}{\numberline {3.1.4}三角形的心}{8}
\contentsline {subsubsection}{\numberline {3.1.5}半平面交}{8}
\contentsline {subsubsection}{\numberline {3.1.6}最大空凸包}{8}
\contentsline {subsubsection}{\numberline {3.1.7}平面最近点对}{9}
\contentsline {subsubsection}{\numberline {3.1.8}最小覆盖圆}{9}
\contentsline {subsubsection}{\numberline {3.1.9}多边形内部可视}{9}
\contentsline {subsection}{\numberline {3.2}三维}{10}
\contentsline {subsubsection}{\numberline {3.2.1}三维点类}{10}
\contentsline {subsubsection}{\numberline {3.2.2}凸包}{10}
\contentsline {subsubsection}{\numberline {3.2.3}最小覆盖球}{10}
\contentsline {section}{\numberline {4}字符串}{11}
\contentsline {subsection}{\numberline {4.1}AC自动机}{11}
\contentsline {subsection}{\numberline {4.2}后缀数组}{11}
\contentsline {subsection}{\numberline {4.3}后缀自动机}{12}
\contentsline {subsection}{\numberline {4.4}广义后缀自动机}{12}
\contentsline {subsection}{\numberline {4.5}manacher}{12}
\contentsline {subsection}{\numberline {4.6}回文自动机}{12}
\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{13}
\contentsline {section}{\numberline {5}数据结构}{13}
\contentsline {subsection}{\numberline {5.1}可并堆}{13}
\contentsline {subsection}{\numberline {5.2}KD-Tree}{13}
\contentsline {subsection}{\numberline {5.3}Treap}{14}
\contentsline {subsection}{\numberline {5.4}Splay}{15}
\contentsline {subsection}{\numberline {5.5}Link cut Tree}{15}
\contentsline {subsection}{\numberline {5.6}树上莫队}{16}
\contentsline {subsection}{\numberline {5.7}CDQ分治}{16}
\contentsline {subsection}{\numberline {5.8}整体二分}{17}
\contentsline {section}{\numberline {6}图论}{17}
\contentsline {subsection}{\numberline {6.1}2-SAT tarjan}{17}
\contentsline {subsection}{\numberline {6.2}KM}{17}
\contentsline {subsection}{\numberline {6.3}点双连通分量}{18}
\contentsline {subsection}{\numberline {6.4}边双连通分量}{18}
\contentsline {subsection}{\numberline {6.5}最小树形图}{19}
\contentsline {subsection}{\numberline {6.6}带花树}{19}
\contentsline {subsection}{\numberline {6.7}支配树}{19}
\contentsline {subsection}{\numberline {6.8}无向图最小割}{20}
\contentsline {subsection}{\numberline {6.9}最大团搜索}{20}
\contentsline {subsection}{\numberline {6.10}斯坦纳树}{21}
\contentsline {subsection}{\numberline {6.11}虚树}{21}
\contentsline {subsection}{\numberline {6.12}点分治}{22}
\contentsline {subsection}{\numberline {6.13}最小割最大流}{22}
\contentsline {subsection}{\numberline {6.14}最小费用流}{22}
\contentsline {subsection}{\numberline {6.15}zkw费用流}{23}
\contentsline {subsection}{\numberline {6.16}最小割树}{23}
\contentsline {subsection}{\numberline {6.17}上下界网络流建图}{23}
\contentsline {subsubsection}{\numberline {6.17.1}无源汇的上下界可行流}{23}
\contentsline {subsubsection}{\numberline {6.17.2}有源汇的上下界可行流}{24}
\contentsline {subsubsection}{\numberline {6.17.3}有源汇的上下界最大流}{24}
\contentsline {subsubsection}{\numberline {6.17.4}有源汇的上下界最小流}{24}
\contentsline {section}{\numberline {7}其他}{24}
\contentsline {subsection}{\numberline {7.1}Dancing Links}{24}
\contentsline {subsubsection}{\numberline {7.1.1}精确覆盖}{24}
\contentsline {subsubsection}{\numberline {7.1.2}重复覆盖}{24}
\contentsline {subsection}{\numberline {7.2}蔡勒公式}{25}
\contentsline {subsection}{\numberline {7.3}五边形数定理}{25}
\contentsline {subsection}{\numberline {7.4}凸包闵可夫斯基和}{25}
\contentsline {section}{\numberline {8}技巧}{25}
\contentsline {subsection}{\numberline {8.1}STL归还空间}{25}
\contentsline {subsection}{\numberline {8.2}大整数取模}{25}
\contentsline {subsection}{\numberline {8.3}读入优化}{25}
\contentsline {subsection}{\numberline {8.4}二次随机法}{25}
\contentsline {subsection}{\numberline {8.5}vimrc}{25}
\contentsline {subsection}{\numberline {8.6}控制cout输出实数精度}{26}
\contentsline {subsection}{\numberline {8.7}汇编技巧}{26}
\contentsline {section}{\numberline {9}提示}{26}
\contentsline {subsection}{\numberline {9.1}线性规划转对偶}{26}
\contentsline {subsection}{\numberline {9.2}NTT 素数及其原根}{26}
\contentsline {subsection}{\numberline {9.3}积分表}{26}
