\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$O(m^2\qopname  \relax o{log}n)$线性递推}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求逆元}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中国剩余定理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}素性测试}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}质因数分解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}佩尔方程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}二次剩余}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}一元三次方程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}线下整点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}线性同余不等式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}组合数取模}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Schreier-Sims}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}快速傅里叶变换}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分治卷积}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}快速数论变换}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}快速沃尔什变换}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}自适应辛普森积分}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}单纯形}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算几何}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二维}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}点类}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}凸包}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}凸包最近点对}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}三角形的心}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}半平面交}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}最大空凸包}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}平面最近点对}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}最小覆盖圆}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}多边形内部可视}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三维}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}三维点类}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}凸包}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}最小覆盖球}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC自动机}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后缀数组}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}后缀自动机}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}广义后缀自动机}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}manacher}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}回文自动机}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}可并堆}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KD-Tree}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treap}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Splay}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Link cut Tree}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}树上莫队}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CDQ分治}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}整体二分}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2-SAT tarjan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}点双连通分量}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}边双连通分量}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}最小树形图}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}带花树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}支配树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}无向图最小割}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}最大团搜索}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}斯坦纳树}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}虚树}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}点分治}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}最小割最大流}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}最小费用流}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}zkw费用流}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}最小割树}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}上下界网络流建图}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}无源汇的上下界可行流}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}有源汇的上下界可行流}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3}有源汇的上下界最大流}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4}有源汇的上下界最小流}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dancing Links}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}精确覆盖}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}重复覆盖}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}蔡勒公式}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}五边形数定理}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}凸包闵可夫斯基和}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}技巧}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}STL归还空间}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}大整数取模}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}读入优化}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}二次随机法}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}vimrc}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}控制cout输出实数精度}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}汇编技巧}{26}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  3BFCF6D6DF29C641DA3778F1725C4FFA364FE131EAF292715EEF0B63283C77E1.pygtex,
  890E4A5C06F63A747288BF1CE5B0E5CB364FE131EAF292715EEF0B63283C77E1.pygtex,
  79B0D8FC5CFB8BE936E1DD9540F01BC6364FE131EAF292715EEF0B63283C77E1.pygtex,
  7691C9DA583FF78BCB3D70053F193AE1364FE131EAF292715EEF0B63283C77E1.pygtex,
  6C3057F2DB9EDCC100F1ED17C2A743DF364FE131EAF292715EEF0B63283C77E1.pygtex,
  4B46D46D7B3797B7F26169747C3DD16E7555BD1B672EA4FE3EB320D14CDBAF37.pygtex,
  63A346DEB0B5074763C0960C43129454364FE131EAF292715EEF0B63283C77E1.pygtex,
  A82AA8D0E5F443C881E5E13115B13783364FE131EAF292715EEF0B63283C77E1.pygtex,
  FEEEF54E30B8D9DB36680882DCF3EEE3364FE131EAF292715EEF0B63283C77E1.pygtex,
  41773E6BE1D2D7288FDD047DF36FF3D1364FE131EAF292715EEF0B63283C77E1.pygtex,
  D300A9E62B2EEB9E1A8CBAC37F87C131364FE131EAF292715EEF0B63283C77E1.pygtex,
  A2ECF1F72444C53F7BC0051A3E620657364FE131EAF292715EEF0B63283C77E1.pygtex,
  04E0981FDF2D1B1F008C20A1D2512329364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  47D7F8451280776F67BB3D0CB7F66256364FE131EAF292715EEF0B63283C77E1.pygtex,
  2AEEDBAC47C2B8B84BB4D84771C6EA45364FE131EAF292715EEF0B63283C77E1.pygtex,
  BAB700A63ED5D95952166C2A052221C8364FE131EAF292715EEF0B63283C77E1.pygtex,
  A2F7E19EB0C62561244E068B668F4AA7364FE131EAF292715EEF0B63283C77E1.pygtex,
  C903EFA9BF0C035D67D26708CDC67E5B364FE131EAF292715EEF0B63283C77E1.pygtex,
  DC26A16DFCE5F18DD764CDD105D6CF09364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E66A7A846E72AD45D0FA668E6BAC50A364FE131EAF292715EEF0B63283C77E1.pygtex,
  81E951BBB1B11C0E69E9AC5362693B8C364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E20C5EF93E9DCB4EB79DB01A5DB7677364FE131EAF292715EEF0B63283C77E1.pygtex,
  7A8EFE9CBA4330E80C9A20EF26091525364FE131EAF292715EEF0B63283C77E1.pygtex,
  7149C6BCEE08BB247A0EB099E9AA3904364FE131EAF292715EEF0B63283C77E1.pygtex,
  3E03FDCE8D65BC7C6F21DD275F9A0382364FE131EAF292715EEF0B63283C77E1.pygtex,
  F88B6C65E6C9E065F51DBFA3614CFA5D364FE131EAF292715EEF0B63283C77E1.pygtex,
  254B3427017E5462E4E943C3F4BDF630364FE131EAF292715EEF0B63283C77E1.pygtex,
  8889D4A543FD30AFC8B0DA962F6736C5364FE131EAF292715EEF0B63283C77E1.pygtex,
  449E133778DA8E5903231E5A296A8D52364FE131EAF292715EEF0B63283C77E1.pygtex,
  97B2407A6FA5D4B0182FAB4865FD351E364FE131EAF292715EEF0B63283C77E1.pygtex,
  A6296BFF3CFD1F84233F8E4192EB6DE0364FE131EAF292715EEF0B63283C77E1.pygtex,
  FDF75CEBB1BFE9BA1D5C12183F5C3421364FE131EAF292715EEF0B63283C77E1.pygtex,
  A3BACCAC28AF3A6EE82EB1896E2D445C364FE131EAF292715EEF0B63283C77E1.pygtex,
  13A052AC626FCEBFB1DE408D361E96D3364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  1077DC93D51C3B69858F15CA34EBF370364FE131EAF292715EEF0B63283C77E1.pygtex,
  C67387ED52B2C8757212FFDEE0DA2AED364FE131EAF292715EEF0B63283C77E1.pygtex,
  0C775C3D4B5768A5D4C8A7400E37F17B364FE131EAF292715EEF0B63283C77E1.pygtex,
  EBAA38CCB9AFA3976BF6F64C6509D1DA364FE131EAF292715EEF0B63283C77E1.pygtex,
  01315242E2B97E4DCB170AB88BAA3EB9364FE131EAF292715EEF0B63283C77E1.pygtex,
  3D6023D73D9B877DD4968B761568982B364FE131EAF292715EEF0B63283C77E1.pygtex,
  ACFC0D5F42CA163498321EFE2575F221364FE131EAF292715EEF0B63283C77E1.pygtex,
  5EC6AFC51F0D2680C499DB4421F383F5364FE131EAF292715EEF0B63283C77E1.pygtex,
  E95B199CE42A26445544EC53B2DFE04D364FE131EAF292715EEF0B63283C77E1.pygtex,
  9852ADB0678071A66ADD03FAF9D6A25F364FE131EAF292715EEF0B63283C77E1.pygtex,
  18833E22428BE4F6338737EED58F31D3364FE131EAF292715EEF0B63283C77E1.pygtex,
  25B2DCB6EADB4BE94E4516B1954929E9364FE131EAF292715EEF0B63283C77E1.pygtex,
  F15CF6C60B60111A93DB03C65B21DC5E364FE131EAF292715EEF0B63283C77E1.pygtex,
  2167B175259CDB9C9D1ED97ED5C03943364FE131EAF292715EEF0B63283C77E1.pygtex,
  EF5B9FE36095C42D26FCF52DE3D8DBB5364FE131EAF292715EEF0B63283C77E1.pygtex,
  C9ABEAC1E2B5E499A6DFEA3B3D290240364FE131EAF292715EEF0B63283C77E1.pygtex,
  D08A2628F69A18766D6AB6E419903EFD364FE131EAF292715EEF0B63283C77E1.pygtex,
  1BCEEBC3ECD986B709E16788F1D377F1364FE131EAF292715EEF0B63283C77E1.pygtex,
  A1E348F0050F1601EF6E457BA1DC07ED364FE131EAF292715EEF0B63283C77E1.pygtex,
  4406EB4780FA8AB751D16D793CA53A9E364FE131EAF292715EEF0B63283C77E1.pygtex,
  126547A47FC81C79480741A6DEEAF77A364FE131EAF292715EEF0B63283C77E1.pygtex,
  F975FBA3B60782287D1B595CF16C17D8364FE131EAF292715EEF0B63283C77E1.pygtex,
  90B75B8276DA13E4F5B9C191953CA6B4364FE131EAF292715EEF0B63283C77E1.pygtex,
  C0F09789F20E8B0C6D4A085BEB682E9E364FE131EAF292715EEF0B63283C77E1.pygtex,
  4AF74D82503A9085FBFB5018660FFE13364FE131EAF292715EEF0B63283C77E1.pygtex,
  36C69187CD5325E7F65CAD2B107390B0364FE131EAF292715EEF0B63283C77E1.pygtex,
  D253784B5455BF7D6C085019BBD55D56364FE131EAF292715EEF0B63283C77E1.pygtex,
  74FB197B2F89B5AA5C6BACA8E6681DDB364FE131EAF292715EEF0B63283C77E1.pygtex,
  A72615169703A1CDA8B1D51C6CDE4212364FE131EAF292715EEF0B63283C77E1.pygtex,
  5353B3D21EF353777437E0C55D5F41AB364FE131EAF292715EEF0B63283C77E1.pygtex,
  57B5E402721587AB3A22E549FDD3EFA1364FE131EAF292715EEF0B63283C77E1.pygtex,
  B62E04CA900BBC2C53E64E8A3BF6E311364FE131EAF292715EEF0B63283C77E1.pygtex,
  8DFA27CB13CD6D10D89BDBDC38B1C14B364FE131EAF292715EEF0B63283C77E1.pygtex,
  A4F4BAAD4F3E56BB0993C857B99B3973364FE131EAF292715EEF0B63283C77E1.pygtex,
  7521DCCC3107B60DBA13C2C7B93D3B91364FE131EAF292715EEF0B63283C77E1.pygtex,
  54332AB2937D7EC8318281B51D2F9BFE364FE131EAF292715EEF0B63283C77E1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}提示}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}线性规划转对偶}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NTT 素数及其原根}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}积分表}{27}}
