\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$O(m^2\qopname  \relax o{log}n)$线性递推}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求逆元}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中国剩余定理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}素性测试}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}质因数分解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}佩尔方程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}二次剩余}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}一元三次方程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}线下整点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}线性同余不等式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}组合数取模}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}快速傅里叶变换}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}快速数论变换}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}快速沃尔什变换}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自适应辛普森积分}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}单纯形}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算几何}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二维}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}点类}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}凸包}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}凸包最近点对}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}三角形的心}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}半平面交}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}最大空凸包}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}平面最近点对}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}最小覆盖圆}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}多边形内部可视}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三维}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}三维点类}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}凸包}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}最小覆盖球}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC自动机}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后缀数组}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}后缀自动机}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}广义后缀自动机}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}manacher}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}回文自动机}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}循环串的最小表示}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据结构}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}可并堆}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KD-Tree}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treap}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Splay}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Link cut Tree}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}树上莫队}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}CDQ分治}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}整体二分}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2-SAT tarjan}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}点双连通分量}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}边双连通分量}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}树上路径求交}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}最小树形图}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}带花树}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}支配树}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}随机最大权匹配}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}无向图最小割}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}最大团搜索}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}弦图判定}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}斯坦纳树}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}虚树}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}点分治}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}最小割最大流}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}最小费用流}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}zkw费用流}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}最小割树}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}上下界网络流建图}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1}无源汇的上下界可行流}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2}有源汇的上下界可行流}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3}有源汇的上下界最大流}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4}有源汇的上下界最小流}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dancing Links}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}精确覆盖}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}重复覆盖}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}蔡勒公式}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}五边形数定理}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}凸包闵可夫斯基和}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}技巧}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}STL归还空间}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}大整数取模}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}读入优化}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}汇编技巧}{24}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  3BFCF6D6DF29C641DA3778F1725C4FFA364FE131EAF292715EEF0B63283C77E1.pygtex,
  890E4A5C06F63A747288BF1CE5B0E5CB364FE131EAF292715EEF0B63283C77E1.pygtex,
  79B0D8FC5CFB8BE936E1DD9540F01BC6364FE131EAF292715EEF0B63283C77E1.pygtex,
  7691C9DA583FF78BCB3D70053F193AE1364FE131EAF292715EEF0B63283C77E1.pygtex,
  6C3057F2DB9EDCC100F1ED17C2A743DF364FE131EAF292715EEF0B63283C77E1.pygtex,
  8EA2A9A569CA8825E0DD434DC94964447555BD1B672EA4FE3EB320D14CDBAF37.pygtex,
  620F4F8935D75B0D701E4A52BD9F001F364FE131EAF292715EEF0B63283C77E1.pygtex,
  A82AA8D0E5F443C881E5E13115B13783364FE131EAF292715EEF0B63283C77E1.pygtex,
  FEEEF54E30B8D9DB36680882DCF3EEE3364FE131EAF292715EEF0B63283C77E1.pygtex,
  A2A183E7890110B6F90B0303123E020D364FE131EAF292715EEF0B63283C77E1.pygtex,
  D300A9E62B2EEB9E1A8CBAC37F87C131364FE131EAF292715EEF0B63283C77E1.pygtex,
  04E0981FDF2D1B1F008C20A1D2512329364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  47D7F8451280776F67BB3D0CB7F66256364FE131EAF292715EEF0B63283C77E1.pygtex,
  2AEEDBAC47C2B8B84BB4D84771C6EA45364FE131EAF292715EEF0B63283C77E1.pygtex,
  BAB700A63ED5D95952166C2A052221C8364FE131EAF292715EEF0B63283C77E1.pygtex,
  586BD9154D7D250EF573CA6470213012364FE131EAF292715EEF0B63283C77E1.pygtex,
  C903EFA9BF0C035D67D26708CDC67E5B364FE131EAF292715EEF0B63283C77E1.pygtex,
  D4504247A8680ACAD839EE9B6B05C565364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E66A7A846E72AD45D0FA668E6BAC50A364FE131EAF292715EEF0B63283C77E1.pygtex,
  81E951BBB1B11C0E69E9AC5362693B8C364FE131EAF292715EEF0B63283C77E1.pygtex,
  2E20C5EF93E9DCB4EB79DB01A5DB7677364FE131EAF292715EEF0B63283C77E1.pygtex,
  7A8EFE9CBA4330E80C9A20EF26091525364FE131EAF292715EEF0B63283C77E1.pygtex,
  7149C6BCEE08BB247A0EB099E9AA3904364FE131EAF292715EEF0B63283C77E1.pygtex,
  3E03FDCE8D65BC7C6F21DD275F9A0382364FE131EAF292715EEF0B63283C77E1.pygtex,
  F88B6C65E6C9E065F51DBFA3614CFA5D364FE131EAF292715EEF0B63283C77E1.pygtex,
  254B3427017E5462E4E943C3F4BDF630364FE131EAF292715EEF0B63283C77E1.pygtex,
  8889D4A543FD30AFC8B0DA962F6736C5364FE131EAF292715EEF0B63283C77E1.pygtex,
  68E1C4DF439E576B67C51D4DE2E10103364FE131EAF292715EEF0B63283C77E1.pygtex,
  97B2407A6FA5D4B0182FAB4865FD351E364FE131EAF292715EEF0B63283C77E1.pygtex,
  A6296BFF3CFD1F84233F8E4192EB6DE0364FE131EAF292715EEF0B63283C77E1.pygtex,
  FDF75CEBB1BFE9BA1D5C12183F5C3421364FE131EAF292715EEF0B63283C77E1.pygtex,
  58193995D0C611AF6D47B7C284BAD142364FE131EAF292715EEF0B63283C77E1.pygtex,
  13A052AC626FCEBFB1DE408D361E96D3364FE131EAF292715EEF0B63283C77E1.pygtex,
  037CB41628EA2E3E25B4B79387298633364FE131EAF292715EEF0B63283C77E1.pygtex,
  1077DC93D51C3B69858F15CA34EBF370364FE131EAF292715EEF0B63283C77E1.pygtex,
  C67387ED52B2C8757212FFDEE0DA2AED364FE131EAF292715EEF0B63283C77E1.pygtex,
  0C775C3D4B5768A5D4C8A7400E37F17B364FE131EAF292715EEF0B63283C77E1.pygtex,
  AB61B42D5AB006039A464B15AE74166A364FE131EAF292715EEF0B63283C77E1.pygtex,
  01315242E2B97E4DCB170AB88BAA3EB9364FE131EAF292715EEF0B63283C77E1.pygtex,
  0E26489880E9197A9978C78FD9BCF2CA364FE131EAF292715EEF0B63283C77E1.pygtex,
  190CBCD2C996E050E6F189633265A67C364FE131EAF292715EEF0B63283C77E1.pygtex,
  55FD728905E5C13D3030B228B39E96C6364FE131EAF292715EEF0B63283C77E1.pygtex,
  5F0B6A1E1C010F63820CF727F29A7BF5364FE131EAF292715EEF0B63283C77E1.pygtex,
  9852ADB0678071A66ADD03FAF9D6A25F364FE131EAF292715EEF0B63283C77E1.pygtex,
  99C0FD737BE96DEA8609F9817BD5F134364FE131EAF292715EEF0B63283C77E1.pygtex,
  25B2DCB6EADB4BE94E4516B1954929E9364FE131EAF292715EEF0B63283C77E1.pygtex,
  1ADDC4432389D1FAB7BC3EE7537C993B364FE131EAF292715EEF0B63283C77E1.pygtex,
  F15CF6C60B60111A93DB03C65B21DC5E364FE131EAF292715EEF0B63283C77E1.pygtex,
  2167B175259CDB9C9D1ED97ED5C03943364FE131EAF292715EEF0B63283C77E1.pygtex,
  EF5B9FE36095C42D26FCF52DE3D8DBB5364FE131EAF292715EEF0B63283C77E1.pygtex,
  A8913F351AAE614035359F37AC649805364FE131EAF292715EEF0B63283C77E1.pygtex,
  C9ABEAC1E2B5E499A6DFEA3B3D290240364FE131EAF292715EEF0B63283C77E1.pygtex,
  8DD20D6A5B437F338743D4E0F54037CD364FE131EAF292715EEF0B63283C77E1.pygtex,
  364FE131EAF292715EEF0B63283C77E1.pygtex,
  3C7DE93B5469E403DC55EEFD81776492364FE131EAF292715EEF0B63283C77E1.pygtex,
  79A2DBA67972FCB96F2CD1CF40044AE6364FE131EAF292715EEF0B63283C77E1.pygtex,
  F69AAA6747429AFA290A9D01C0DE054E364FE131EAF292715EEF0B63283C77E1.pygtex,
  B79F9E1F842DDFD3AF1BB69921B99142364FE131EAF292715EEF0B63283C77E1.pygtex,
  9BFE6A4FC649BD58F4A50BB7F68D324C364FE131EAF292715EEF0B63283C77E1.pygtex,
  90B75B8276DA13E4F5B9C191953CA6B4364FE131EAF292715EEF0B63283C77E1.pygtex,
  C0F09789F20E8B0C6D4A085BEB682E9E364FE131EAF292715EEF0B63283C77E1.pygtex,
  BDEC411E53BFDEBB1CC3261F43B3C87E364FE131EAF292715EEF0B63283C77E1.pygtex,
  93DE84F0D488055B351EE70B6D3687ED364FE131EAF292715EEF0B63283C77E1.pygtex,
  D253784B5455BF7D6C085019BBD55D56364FE131EAF292715EEF0B63283C77E1.pygtex,
  74FB197B2F89B5AA5C6BACA8E6681DDB364FE131EAF292715EEF0B63283C77E1.pygtex,
  A72615169703A1CDA8B1D51C6CDE4212364FE131EAF292715EEF0B63283C77E1.pygtex,
  5353B3D21EF353777437E0C55D5F41AB364FE131EAF292715EEF0B63283C77E1.pygtex,
  57B5E402721587AB3A22E549FDD3EFA1364FE131EAF292715EEF0B63283C77E1.pygtex,
  B62E04CA900BBC2C53E64E8A3BF6E311364FE131EAF292715EEF0B63283C77E1.pygtex,
  54332AB2937D7EC8318281B51D2F9BFE364FE131EAF292715EEF0B63283C77E1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}提示}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}线性规划转对偶}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NTT 素数及其原根}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}积分表}{25}}
