\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{k+kt}{void} \PYG{n}{checkmin}\PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{T} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{)} \PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Node}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node} \PYG{o}{*}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{o}{*}\PYG{n}{fa}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,} \PYG{n}{rev}\PYG{p}{;}

	\PYG{n}{LL} \PYG{n}{val}\PYG{p}{,} \PYG{n}{add}\PYG{p}{,} \PYG{n}{min}\PYG{p}{;} 

	\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{init}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{v}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{val} \PYG{o}{=} \PYG{n}{min} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
		\PYG{n}{add} \PYG{o}{=} \PYG{n}{rev} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fa} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
		\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

		\PYG{k}{return} \PYG{k}{this}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{rvs}\PYG{p}{()}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
		\PYG{n}{rev} \PYG{o}{\PYGZca{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{inc}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{x}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{val} \PYG{o}{+=} \PYG{n}{x}\PYG{p}{;}
		\PYG{n}{add} \PYG{o}{+=} \PYG{n}{x}\PYG{p}{;}
		\PYG{n}{min} \PYG{o}{+=} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{()}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{rev}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rvs}\PYG{p}{();}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rvs}\PYG{p}{();}
			\PYG{n}{rev} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{add}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{inc}\PYG{p}{(}\PYG{n}{add}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{inc}\PYG{p}{(}\PYG{n}{add}\PYG{p}{);}
			\PYG{n}{add} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{()}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{min} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{checkmin}\PYG{p}{(}\PYG{n}{min}\PYG{p}{,} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{min}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{checkmin}\PYG{p}{(}\PYG{n}{min}\PYG{p}{,} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{min}\PYG{p}{);}

		\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{size} \PYG{o}{+=} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{size} \PYG{o}{+=} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{root}\PYG{p}{;}

\PYG{n}{Node}\PYG{o}{*} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{static} \PYG{n}{Node} \PYG{n}{pool}\PYG{p}{[}\PYG{n}{maxs}\PYG{p}{],} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{pool}\PYG{p}{;}

	\PYG{k}{return} \PYG{p}{(}\PYG{o}{++}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{init}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{setc}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node} \PYG{o}{*}\PYG{n}{now} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}

	\PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{now}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pushdown}\PYG{p}{();}

		\PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{n}{now}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{?} \PYG{n}{now}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

		\PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}

		\PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}} \PYG{n}{k}\PYG{p}{)} \PYG{n}{now} \PYG{o}{=} \PYG{n}{now}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
		\PYG{k}{else} \PYG{n}{now} \PYG{o}{=} \PYG{n}{now}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{k} \PYG{o}{\PYGZhy{}=} \PYG{n}{t}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{n}{now}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Node}\PYG{o}{*} \PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Node} \PYG{o}{*}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{,} \PYG{o}{*}\PYG{n}{z} \PYG{o}{=} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}

	\PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{!=} \PYG{n}{k}\PYG{p}{)} \PYG{n}{z}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{z}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;} 
	\PYG{k}{else} \PYG{n}{k} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}

	\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa} \PYG{o}{=} \PYG{n}{z}\PYG{p}{;}

	\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{);}

	\PYG{n}{setc}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{n}{setc}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}

	\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{(),} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{spaly}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{n}{Node}\PYG{o}{*} \PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{static} \PYG{n}{Node} \PYG{o}{*}\PYG{n}{st}\PYG{p}{[}\PYG{n}{maxs}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{top} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{Node} \PYG{o}{*}\PYG{n}{y}\PYG{p}{,} \PYG{o}{*}\PYG{n}{z}\PYG{p}{;}

	\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{y} \PYG{o}{!=} \PYG{n}{k}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}
	\PYG{n}{st}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}

	\PYG{k}{while}\PYG{p}{(}\PYG{n}{top}\PYG{p}{)} \PYG{n}{st}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pushdown}\PYG{p}{(),} \PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

	\PYG{k}{while}\PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{k}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{fa}\PYG{p}{;}

		\PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{!=} \PYG{n}{k}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{((}\PYG{n}{y} \PYG{o}{==} \PYG{n}{z}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
			\PYG{k}{else} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}

		\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{subtree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{assert}\PYG{p}{((}\PYG{o}{++}\PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{o}{++}\PYG{n}{r}\PYG{p}{));}
	\PYG{n}{spaly}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{root}\PYG{p}{);}
	\PYG{n}{spaly}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

	\PYG{k}{return} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{pos}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{spaly}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{),} \PYG{n}{root}\PYG{p}{);}
	\PYG{n}{spaly}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{n}{setc}\PYG{p}{(}\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{v}\PYG{p}{));}
	\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
	\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{del}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{pos}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{spaly}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{root}\PYG{p}{);}
	\PYG{n}{spaly}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
	\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
	\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n}{root} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{setc}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
	\PYG{n}{root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
