\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{KM} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// Truly O(n\PYGZca{}3)}
	\PYG{c+c1}{// 邻接矩阵，不能连的边设为 \PYGZhy{}INF，求最小权匹配时边权取负，但不能连的还是 \PYGZhy{}INF，使用时先对 1 \PYGZhy{}\PYGZgt{} n 调用 hungary() ，再 get\PYGZus{}ans() 求值}
	\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{];}  
	\PYG{k+kt}{int} \PYG{n}{lx}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{ly}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{match}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{way}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{k+kt}{bool} \PYG{n}{used}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{match}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{lx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{ly}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{way}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{hungary}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{match}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{j0} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
			\PYG{n}{used}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{k}{do} \PYG{p}{\PYGZob{}}
			\PYG{n}{used}\PYG{p}{[}\PYG{n}{j0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{i0} \PYG{o}{=} \PYG{n}{match}\PYG{p}{[}\PYG{n}{j0}\PYG{p}{],} \PYG{n}{delta} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{,} \PYG{n}{j1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{used}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{i0}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{lx}\PYG{p}{[}\PYG{n}{i0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ly}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{\PYGZlt{}} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
						\PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
						\PYG{n}{way}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{delta}\PYG{p}{)} \PYG{p}{\PYGZob{}}
						\PYG{n}{delta} \PYG{o}{=} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
						\PYG{n}{j1} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{used}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
					\PYG{n}{lx}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{delta}\PYG{p}{;}
					\PYG{n}{ly}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{delta}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{else} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{delta}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{j0} \PYG{o}{=} \PYG{n}{j1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{match}\PYG{p}{[}\PYG{n}{j0}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{);}

		\PYG{k}{do} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{j1} \PYG{o}{=} \PYG{n}{way}\PYG{p}{[}\PYG{n}{j0}\PYG{p}{];}
			\PYG{n}{match}\PYG{p}{[}\PYG{n}{j0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{match}\PYG{p}{[}\PYG{n}{j1}\PYG{p}{];}
			\PYG{n}{j0} \PYG{o}{=} \PYG{n}{j1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{j0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}ans}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{n}{INF}\PYG{p}{)} \PYG{p}{;} \PYG{c+c1}{// 无解}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{match}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{match}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{km}\PYG{p}{;}
\end{Verbatim}
