\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXL} \PYG{o}{=} \PYG{n}{MAXN} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}  \PYG{c+c1}{// MAXN is original length}
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{alphabet} \PYG{o}{=} \PYG{l+m+mi}{26}\PYG{p}{;}  \PYG{c+c1}{// sometimes need changing}
\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{last}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{trans}\PYG{p}{[}\PYG{n}{MAXL}\PYG{p}{][}\PYG{n}{alphabet}\PYG{p}{],} \PYG{n}{par}\PYG{p}{[}\PYG{n}{MAXL}\PYG{p}{],} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{MAXL}\PYG{p}{],} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{MAXL}\PYG{p}{],} \PYG{n}{mxl}\PYG{p}{[}\PYG{n}{MAXL}\PYG{p}{],} \PYG{n}{size}\PYG{p}{[}\PYG{n}{MAXL}\PYG{p}{];}  \PYG{c+c1}{// mxl is maxlength, size is the size of right}
\PYG{k+kt}{char} \PYG{n}{str}\PYG{p}{[}\PYG{n}{MAXL}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{l} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{cnt} \PYG{o}{=} \PYG{n}{last} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{trans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{trans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{mxl}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{mxl}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{size}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{extend}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{last}\PYG{p}{,} \PYG{n}{np} \PYG{o}{=} \PYG{n}{last} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
	\PYG{n}{mxl}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mxl}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{size}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{trans}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];} \PYG{n}{p} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{n}{trans}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)} \PYG{n}{par}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{trans}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{mxl}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{mxl}\PYG{p}{[}\PYG{n}{q}\PYG{p}{])} \PYG{n}{par}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{nq} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
			\PYG{n}{mxl}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mxl}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{trans}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{],} \PYG{n}{trans}\PYG{p}{[}\PYG{n}{q}\PYG{p}{],} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{trans}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]));}
			\PYG{n}{par}\PYG{p}{[}\PYG{n}{nq}\PYG{p}{]} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{q}\PYG{p}{];}
			\PYG{n}{par}\PYG{p}{[}\PYG{n}{np}\PYG{p}{]} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{q}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(;} \PYG{n}{trans}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{==} \PYG{n}{q}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{n}{trans}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nq}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{buildsam}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{l}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{extend}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{);}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{o}{*}\PYG{n}{sum}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{mxl}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{l}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{mxl}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{n}{size}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]} \PYG{o}{+=} \PYG{n}{size}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
