\contentsline {chapter}{\numberline {1}二维几何}{5}
\contentsline {section}{\numberline {1.1}Naive Tips}{5}
\contentsline {section}{\numberline {1.2}几何公式}{5}
\contentsline {section}{\numberline {1.3}点类}{8}
\contentsline {section}{\numberline {1.4}基本操作}{10}
\contentsline {section}{\numberline {1.5}球面}{13}
\contentsline {section}{\numberline {1.6}半平面交}{13}
\contentsline {section}{\numberline {1.7}最小圆覆盖}{16}
\contentsline {section}{\numberline {1.8}判断圆存在交集$NlogK$}{18}
\contentsline {section}{\numberline {1.9}圆的交并面积}{20}
\contentsline {section}{\numberline {1.10}Farmland}{22}
\contentsline {subsection}{\numberline {1.10.1}Logic\_IU}{22}
\contentsline {subsection}{\numberline {1.10.2}tEJtM}{25}
\contentsline {chapter}{\numberline {2}三维几何}{29}
\contentsline {section}{\numberline {2.1}点类$+$三维凸包$N^3+$凸包求重心}{29}
\contentsline {section}{\numberline {2.2}三维旋转}{32}
\contentsline {section}{\numberline {2.3}最小球覆盖}{34}
\contentsline {chapter}{\numberline {3}图论}{39}
\contentsline {section}{\numberline {3.1}Dijkstra}{39}
\contentsline {section}{\numberline {3.2}最大流}{39}
\contentsline {section}{\numberline {3.3}上下界流}{41}
\contentsline {subsection}{\numberline {3.3.1}上下界无源汇可行流}{41}
\contentsline {subsection}{\numberline {3.3.2}上下界最大流}{43}
\contentsline {subsection}{\numberline {3.3.3}上下界最小流}{46}
\contentsline {subsection}{\numberline {3.3.4}上下界有源汇可行流}{48}
\contentsline {section}{\numberline {3.4}费用流}{52}
\contentsline {subsection}{\numberline {3.4.1}Logic\_IU$+$负费用路}{52}
\contentsline {subsection}{\numberline {3.4.2}shytangyuan$+$ZKW}{53}
\contentsline {section}{\numberline {3.5}强联通分量}{56}
\contentsline {subsection}{\numberline {3.5.1}Logic\_IU}{56}
\contentsline {subsection}{\numberline {3.5.2}shytangyuan$+$手写栈}{56}
\contentsline {section}{\numberline {3.6}KM}{59}
\contentsline {subsection}{\numberline {3.6.1}tEJtM}{59}
\contentsline {subsection}{\numberline {3.6.2}Logic\_IU}{60}
\contentsline {subsection}{\numberline {3.6.3}shytangyuan$+$邻接阵}{61}
\contentsline {subsection}{\numberline {3.6.4}shytangyuan$+$链表}{63}
\contentsline {section}{\numberline {3.7}无向图最小割}{65}
\contentsline {chapter}{\numberline {4}数据结构}{67}
\contentsline {section}{\numberline {4.1}KD树}{67}
\contentsline {subsection}{\numberline {4.1.1}tEJtM$+$高维}{67}
\contentsline {subsection}{\numberline {4.1.2}Logic\_IU}{69}
\contentsline {section}{\numberline {4.2}后缀自动机}{72}
\contentsline {subsection}{\numberline {4.2.1}tEJtM$+$LCA非递归Tarjan}{72}
\contentsline {subsection}{\numberline {4.2.2}Logic\_IU}{74}
\contentsline {section}{\numberline {4.3}Splay树}{75}
\contentsline {subsection}{\numberline {4.3.1}Logic\_IU}{75}
\contentsline {subsection}{\numberline {4.3.2}shytangyuan}{78}
\contentsline {section}{\numberline {4.4}动态树}{81}
\contentsline {section}{\numberline {4.5}二叉堆}{82}
\contentsline {section}{\numberline {4.6}左偏树}{83}
\contentsline {section}{\numberline {4.7}Treap}{84}
\contentsline {section}{\numberline {4.8}线段树}{85}
\contentsline {section}{\numberline {4.9}轻重链剖分}{86}
\contentsline {section}{\numberline {4.10}KMP}{88}
\contentsline {section}{\numberline {4.11}扩展KMP}{88}
\contentsline {section}{\numberline {4.12}AC自动机}{89}
\contentsline {subsection}{\numberline {4.12.1}Logic\_IU}{89}
\contentsline {subsection}{\numberline {4.12.2}shytangyuan}{90}
\contentsline {section}{\numberline {4.13}后缀数组}{91}
\contentsline {subsection}{\numberline {4.13.1}Logic\_IU}{91}
\contentsline {subsection}{\numberline {4.13.2}shytangyuan}{92}
\contentsline {chapter}{\numberline {5}杂}{95}
\contentsline {section}{\numberline {5.1}FFT}{95}
\contentsline {section}{\numberline {5.2}中国剩余定理}{100}
\contentsline {section}{\numberline {5.3}Pollard's Rho$+$Miller-Rabbin}{101}
\contentsline {section}{\numberline {5.4}长方体表面两点最短距离}{102}
\contentsline {section}{\numberline {5.5}字符串的最小表示}{103}
\contentsline {subsection}{\numberline {5.5.1}Logic\_IU}{103}
\contentsline {subsection}{\numberline {5.5.2}tEJtM}{104}
\contentsline {section}{\numberline {5.6}牛顿迭代开根号}{104}
\contentsline {section}{\numberline {5.7}求某年某月某日星期几}{105}
\contentsline {section}{\numberline {5.8}A*}{105}
\contentsline {section}{\numberline {5.9}Dancing Links}{108}
\contentsline {section}{\numberline {5.10}弦图判定}{110}
\contentsline {section}{\numberline {5.11}弦图求团数}{112}
\contentsline {section}{\numberline {5.12}有根树的同构}{114}
\contentsline {section}{\numberline {5.13}vimrc}{116}
